CUSTOMER REF.	CUSTOMER ID	NAME OF THE CUSTOMERS	ROUTE NAME	LINKS NAME	CORE/CORES LEASED	BANDWIDTH	DISTANCE (KM)	PRICE/ CORE/ PER KM/ PER MONTH (USD)	MONTHLY LINK VALUE (USD)	MONTHLY LINK (KES)	LINK CLASS	CONTRACT DURATION (YRS)	TOTAL CONTRACT VALUE (USD)	TOTAL CONTRACT VALUE (KES)	
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	EADC<>EMBAKASI SS	1		3.52	20	70.4		METRO	6	" 5,068.80 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	EMBAKASI SS<>DANDORA SS	1		14.5	19	275.5		PREMIUM	6	" 19,836.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	DANDORA SS<>NCC JUJA RD	1		1.79	19	34.01		PREMIUM	6	" 2,448.72 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	EADC<>EMBAKASI SS	1		3.52	20	 70.40 		METRO	6	" 5,068.80 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	EMBAKASI SS<>DANDORA SS	1		14.5	19	 275.50 		PREMIUM	6	" 19,836.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	DANDORA SS<>NCC JUJA RD	1		1.79	19	 34.01 		PREMIUM	6	" 2,448.72 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	NCC JUJA RD<>KOMAROCK SS	1		1.05	20	 21.00 		METRO	6	" 1,512.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUAI KPLC OFFICE	KOMAROCK SS<>RUAI KPLC OFFICE	1		11.94	20	 238.80 		METRO	6	" 17,193.60 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUIRU SS	EADC<>NEW INDUSTRIAL	1		4.54	20	 90.80 		METRO	10	" 10,896.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUIRU SS	NEW INDUSTRIAL<>NAIROBI SOUTH	1		6.08	20	 121.60 		METRO	10	" 14,592.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUIRU SS	NAIROBI SOUTH<>RUARAKA 132	1		13.15	20	 263.00 		METRO	10	" 31,560.00 "		
KP1.4D.1.3.32		ICON FIBER SOLUTION	EADC<>RUIRU SS	RUARAKA 132<>RUIRU SS	1		14.54	18	 261.72 		NON PREMIUM	10	" 31,406.40 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	EMBAKASI<> DANDORA NCC	2		13.5	19	 513.00 		PREMIUM	6	" 36,936.00 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	DANDORA <> NCC JUJA RD	2		1.8	19	 68.40 		PREMIUM	6	" 4,924.80 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	NCC JUJA RD<>KIBOKO SS	2		156.7	19	" 5,954.60 "		PREMIUM	6	" 428,731.20 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	KIBOKO SS<>VOI SS	2		170.9	19	" 6,494.20 "		PREMIUM	6	" 467,582.40 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	VOI SS<>RABAI SS	2		133.6	19	" 5,076.80 "		PREMIUM	6	" 365,529.60 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	RABAI SS<> KIPEVU HT SS	2		18	19	 684.00 		PREMIUM	6	" 49,248.00 "		
KP1.4D.1/3/2		WANANCHI GROUP	NAIROBI<>MOMBASA	KIPEVU HT SS<> MAKANDE SS	2		2.2	20	 88.00 		METRO	6	" 6,336.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	NAIROBI<> LESSOS	EMBAKASI SS <>NAIVASHA SS	1		96	19	" 1,824.00 "		PREMIUM	6	" 131,328.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	NAIROBI<> LESSOS	NAIVASHA SS<>LANET SS	1		71	19	" 1,349.00 "		PREMIUM	6	" 97,128.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	NAIROBI<> LESSOS	LANET SS<> MAKUTANO SS	1		73	19	" 1,387.00 "		PREMIUM	6	" 99,864.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	NAIROBI<> LESSOS	MAKUTANO<> LESSOS SS	2		53	19	" 2,014.00 "		PREMIUM	6	" 145,008.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	LESSOS <>CHEMOSIT	LESSOS<>MUHORONI	1		57.5	19	" 1,092.50 "		PREMIUM	6	" 78,660.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	LESSOS <>CHEMOSIT	LESSOS RC<>MUHORONI SS	1		57.84	25	" 1,446.00 "		PREMIUM	2	" 34,704.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	LESSOS <>CHEMOSIT	MUHORONI SS<>CHEMOSIT	1		32	25	 800.00 		PREMIUM	2	" 19,200.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	KISUMU EHSE<>KISUMU EAST SS	1		4.41	25	 110.25 		PREMIUM	2	" 2,646.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	KISUMU EHSE<>KISUMU MAMBOLEO SS	1		8.1	25	 202.50 		PREMIUM	2	" 4,860.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	KISUMU MAMBOLEO SS<> MARAGOLI HILL SS	1		24.56	24	 589.44 		NON PREMIUM	2	" 14,146.56 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	MASENO<>NYAMNINA SS	1		17.14	24	 411.36 		NON PREMIUM	2	" 9,872.64 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	NYAMNINA SS<>RANGALA SS	1		22.93	24	 550.32 		NON PREMIUM	2	" 13,207.68 "		
KP1.4D.1/3/5		WANANCHI TELECOM	KISUMU<>UGUNJA	RANGALA SS<>UGUNJA SS	1		7.41	24	 177.84 		NON PREMIUM	2	" 4,268.16 "		
KP1.4D.1/3/5		WANANCHI TELECOM	LESSOS<>TOWER 40	LESSOS<>TOWER 40	1		164	19	" 3,116.00 "		PREMIUM	6	" 224,352.00 "		
KP1.4D.1/3/5		WANANCHI TELECOM	LESSOS<>TOWER 41	RIVATEX<>KVDA PLAZA	1		11.8	19	 224.20 		PREMIUM	6	" 16,142.40 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	NAIROBI <>MOMBASA	NAIROBI <>MOMBASA	2		500	27	" 27,000.00 "		IRU	10	" 3,240,000.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	LANET<>SOILO<>LESSOS	LANET SS<>SOILO<>LESSOS SS	2		125	27	" 6,750.00 "		IRU	10	" 810,000.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	LESSOS<>KISUMU MAMBOLEO	LESSOS SS<>KISUMU MAMBOLEO	2		112	27	" 6,048.00 "		IRU	10	" 725,760.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	NAIROBI<>LANET	NAIROBI EMBAKASI SS<>LANET	2		71	27	" 3,834.00 "		IRU	10	" 460,080.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	RIVATEX<>LESSOS	RIVATEX SS<>LESSOS SS	2		32	27	" 1,728.00 "		IRU	10	" 207,360.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	RIVERTEX<>KVDAPLAZA	RIVERTEX SS<>KVDAPLAZA	2		15	27	 810.00 		IRU	10	" 97,200.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	LESSOS<>MACHAKUSI	LESSOS SS<>MACHAKUSI	2		132	27	" 7,128.00 "		IRU	10	" 855,360.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KVDA PLAZA<>KITALE DEPOT	KVDA<>ELDORET DEPOT	1		2.154	20	 43.08 		METRO	6	" 3,101.76 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KVDA PLAZA<>KITALE DEPOT	ELDORET DEPOT <>RIVATEX	1		5.79	20	 115.80 		METRO	6	" 8,337.60 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KVDA PLAZA<>KITALE DEPOT	RIVATEX SS<>KITALE DEPOT	1		70	18	" 1,260.00 "		NON PREMIUM	6	" 90,720.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORA SS<> PARKSIDE TOWERS	DANDORA <>PARKSIDE OVERHEAD	2		16.9	20	 676.00 		METRO	10	" 81,120.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORASS<> MACHAKOS KPLC OFFICE	DANDORA SS<>JUJA RD	1		1.8	19	 34.20 		PREMIUM	10	" 4,104.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORASS<> MACHAKOS KPLC OFFICE	JUJA RD<>KONZA SS	1		59.67	19	" 1,133.73 "		PREMIUM	10	" 136,047.60 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORASS<> MACHAKOS KPLC OFFICE	KONZA SS<>MACHAKOS SS	1		26.36	19	 500.84 		PREMIUM	10	" 60,100.80 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORASS<> MACHAKOS KPLC OFFICE	MACHAKOS SS<>MACHAKOS KPLC OFFICE	1		3.27	18	 58.86 		NON PREMIUM	10	" 7,063.20 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORA SS<>KAMBURU SS	DANDORA SS<>KAMBURU SS	1		109.5	18	" 1,971.00 "		NON PREMIUM	10	" 236,520.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORA SS<>KAMBURU SS	KAMBURU 220 SS<>KAMBURU 132 SS	1		2	18	 36.00 		NON PREMIUM	10	" 4,320.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	DANDORA SS<>KAMBURU SS	KAMBURU 132SS<>KINDARUMA 132	1		18	18	 324.00 		NON PREMIUM	10	" 38,880.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KAMBURU<>KARATINA	KAMBURU 132<>NEW KUTUS	1		91.95	18	" 1,655.10 "		NON PREMIUM	10	" 198,612.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KAMBURU<>KARATINA	NEW KUTUS SS<>KERUGOYA SS	1		16.78	18	 302.04 		NON PREMIUM	10	" 36,244.80 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KAMBURU<>KARATINA	KERUGOYA SS<>KAGUMO SS	1		7.55	18	 135.90 		NON PREMIUM	10	" 16,308.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	KAMBURU<>KARATINA	KAGUMO SS<>KARATINA SS	1		20.01	18	 360.18 		NON PREMIUM	10	" 43,221.60 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	MAKANDE SS<<> UKUNDA KPLC OFFICE	MAKANDE SS<>KIPEVU HILLTOP 	1		2.26	19	 42.94 		PREMIUM	10	" 5,152.80 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	MAKANDE SS<<> UKUNDA KPLC OFFICE	KIPEVU HILLTOP<>RABAI	1		18.01	19	 342.19 		PREMIUM	10	" 41,062.80 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	MAKANDE SS<<> UKUNDA KPLC OFFICE	RABAI<>DIANI SS	1		50.49	18	 908.82 		NON PREMIUM	10	" 109,058.40 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	MAKANDE SS<<> UKUNDA KPLC OFFICE	DIANI SS<>UKUNDA KPLC OFFICE	1		3.5	18	 63.00 		NON PREMIUM	10	" 7,560.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	 MAKANDE SS<>NYALI SS 	 1 		 7.00 	20	 140.00 		METRO	 10 	" 16,800.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	NYALI SS<>SHANZU SS	1		13	18	 234.00 		NON PREMIUM	10	" 28,080.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	SHANZU SS<>KANAMAI SS	1		11.46	18	 206.28 		NON PREMIUM	10	" 24,753.60 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	KANAMAI SS<> KILIFI SS	1		45.39	18	 817.02 		NON PREMIUM	10	" 98,042.40 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	KILIFI SS<>GEDE SS	1		43.84	18	 789.12 		NON PREMIUM	10	" 94,694.40 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	 MAKANDE<>MALINDI 	GEDE SS<>MALINDI DEPOT 	1		13.5	18	 243.00 		NON PREMIUM	10	" 29,160.00 "		
KP1.4D.1/3/5		AIRTEL NETWORKS KENYA LIMITED	LAMU 220 KV(HINDI<>LAMU 32/11KVMOKOWE	LAMU 220 KV(HINDI<>LAMU 32/11KVMOKOWE	1		18.6	18	 334.80 		NON PREMIUM	10	" 40,176.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KERICHO OFF/TOWN - KERICHO SS	KERICHO OFF/TOWN <> KERICHO SS	1		3.35	20	 67.00 		METRO	6	" 4,824.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KERICHO SS  - CHEMOSIT 	KERICHO SS  <> CHEMOSIT 	1		19.5	18	 351.00 		NON PREMIUM	6	" 25,272.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KERICHO SS  - CHEMOSIT 	NAKURU WEST (SOILO) <> NJORO SS	1		16.345	20	 326.90 		METRO	6	" 23,536.80 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KERICHO SS  - CHEMOSIT 	LANET SS <> NAKURU EHOUSE	2		9.77	20	 390.80 		METRO	6	" 28,137.60 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	E/HOUSE NAKURU <>KABARAK SS	EHOUSE NAKURU  <> NAKURU WEST SS (SOILO) 	1		8.1	20	 162.00 		METRO	6	" 11,664.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	E/HOUSE NAKURU <>KABARAK SS	NAKURU WEST SS (SOILO)  <> KABARAK SS	1		33.07	18	 595.26 		NON PREMIUM	6	" 42,858.72 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	CHEMOSIT SS-BOMET OFFICE	CHEMOSIT SS<>MOGOGOSIEK<>BOMET OFFICE	1		52.87	18	 951.66 		NON PREMIUM	6	" 68,519.52 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	CHEMOSIT SS-BOMET OFFICE	LITEIN SS<>SOTIK SS	1		20.51	18	 369.18 		NON PREMIUM	6	" 26,580.96 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIVASHA 132 SS<>NAROK SS	NAIVASHA 132KVSS<>SUSWA SS	1		55.08	19	" 1,046.52 "		PREMIUM	6	" 75,349.44 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIVASHA 132 SS<>NAROK SS	SUSWA SS <> NAROK SS	1		65.76	18	" 1,183.68 "		NON PREMIUM	6	" 85,224.96 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIVASHA 132 SS<>NAROK SS	EHOUSE NAKURU<>DEPOT<>NAKURU WEST SS (SOILO)	1		8.1	20	 162.00 		METRO	6	" 11,664.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MTWAPA OFFICE<>NYALI OFFICE	KANAMAI <>MTWAPA OFFICE <> SHANZU<>NYALI	1		21.54	20	 430.80 		METRO	6	" 31,017.60 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MTWAPA OFFICE<>NYALI OFFICE	ICOLO (MBA1) <> JOMVU SS	2		3.34	20	 133.60 		METRO	6	" 9,619.20 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	ICOLO MBA1<>DIGO RD ODF	JOMVU SS <> RABAI <> KIPEVU <>MAKANDE	2		31.56	27	" 1,704.24 "		IRU	6	" 122,705.28 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	ICOLO MBA1<>DIGO RD ODF	MAKANDE SS <> MBARAKI SS <> EHOUSE(MBS)<> DIGO RD	2		5.92	35	 414.40 		IRU	6	" 29,836.80 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIPEVU SS<>NYALI CENTER ODF	KIPEVU SS <> MAKANDE SS	1		2	27	 54.00 		IRU	6	" 3,888.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIPEVU SS<>NYALI CENTER ODF	MAKANDE SS <> NYALI CENTER ODF	1		10.49	35	 367.15 		IRU	6	" 26,434.80 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIPEVU SS<>MAKANDE SS	KIPEVU SS <> MAKANDE SS 4 CORES	4		2	27	 216.00 		IRU	6	" 15,552.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>NYANYUKI SS	EMBAKASI SS <>DANDORA SS	2		13.6	19	 516.80 		PREMIUM	5	" 31,008.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>NYANYUKI SS	DANDORA SS <> KAMBURU 220 SS	2		109.5	18	" 3,942.00 "		NON PREMIUM	5	" 236,520.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>NYANYUKI SS	KAMBURU 132 SS <> KIGANJO SS	2		101	18	" 3,636.00 "		NON PREMIUM	5	" 218,160.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>NYANYUKI SS	KIGANJO SS  <> NANYUKI SS	2		52	18	" 1,872.00 "		NON PREMIUM	5	" 112,320.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIGANJO SS <>RURINGU SS 	KIGANJO SS  <> RURINGU SS 4 CORES	4		15	18	" 1,080.00 "		NON PREMIUM	5	" 64,800.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIGANJO SS <> RURINGU SS 	KIGANJO SS <> RURINGU SS 1 CORES	1		15	18	 270.00 		NON PREMIUM	6	" 19,440.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KIGANJO SS<>EMBU OFFICE	KIGANJO SS  <> NEW KUTUS SS <>EMBU TOWN SS <> EMBU KPLC OFFICE	1		69.44	18	" 1,249.92 "		NON PREMIUM	6	" 89,994.24 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NEW KUTUS<>NEW OFFICE	NEW KUTUS SS  <> EMBU TOWN OFFICE	1		9.61	18	 172.98 		NON PREMIUM	6	" 12,454.56 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KARATINA SS<>MURANGA OFFICE	KARATINA SS <> KAGUMO SS <>KERUGOYA SS <> NEW KUTUS SS <>MURANGA OFFICE	1		83.93	18	" 1,510.74 "		NON PREMIUM	6	" 108,773.28 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MERU 132<> MERU MERU 2 OFFICE	MERU 132<> MERU KPLC OFFICE 	2		10	25	 500.00 		PREMIUM	5	" 30,000.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	NAIROBI <> MOMBASA: EMBAKASI SS <> DANDORA SS	2		13.6	19	 516.80 		PREMIUM	5	" 31,008.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	NAIROBI <> MOMBASA: DANDORA SS <> JUJA RD SS	2		2	19	 76.00 		PREMIUM	5	" 4,560.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	 NAIROBI <> MOMBASA: JUJA RD SS <> KIBOKO SS	2		156.7	19	" 5,954.60 "		PREMIUM	5	" 357,276.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	 NAIROBI <> MOMBASA: KIBOKO SS <> VOI SS	2		170.9	19	" 6,494.20 "		PREMIUM	5	" 389,652.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	 NAIROBI <> MOMBASA: VOI SS <> RABAI SS	2		133.6	19	" 5,076.80 "		PREMIUM	5	" 304,608.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIROBI MOMBASA (EMBAKASI SS<>KIPEVU SS)	 NAIROBI <> MOMBASA: RABAI SS <> KIPEVU SS	2		17.958	19	 682.40 		PREMIUM	5	" 40,944.24 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NCC JUJA RD SS - RUARAKA 132 SS (ROYSAMBU)	NCC JUJA RD SS <> RUARAKA 132 SS (ROYSAMBU)	2		6.1	19	 231.80 		PREMIUM	5	" 13,908.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NCC JUJA RD SS<>DANDORA SS	NCC JUJA RD SS <> DANDORA SS	2		1.8	19	 68.40 		PREMIUM	5	" 4,104.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>KITENGELA SS OFFICE	EMBAKASI SS  <> ATHI RIVER <> KITENGELA KPLC OFFICE	1		24.54	18	 441.72 		NON PREMIUM	5	" 26,503.20 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>MACHAKOS SS	EMBAKASI SS  <> ATHI RIVER SS  <> LUKENYA SS <> MACHAKOS SS 	1		57.7	20	" 1,154.00 "		METRO	5	" 69,240.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MACHAKOS SS<>MACHAKOS OFFICE	MACHAKOS SS <> MACHAKOS KPLC OFFICE	1		3.24	18	 58.32 		NON PREMIUM	6	" 4,199.04 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MANGU SS <> MANGU MANGU 1 DEPOCE	MANGU SS <> THIKA DEPOT	1		5.3	18	 95.40 		NON PREMIUM	5	" 5,724.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>TOWER 40(MACHAKUSI SS)	EMBAKASI SS   <> DANDORA SS 	2		13.6	19	 516.80 		PREMIUM	5	" 31,008.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>TOWER 40(MACHAKUSI SS)	DANDORA SS <> NAIVASHA 132 SS	2		81.4	19	" 3,093.20 "		PREMIUM	5	" 185,592.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>TOWER 40(MACHAKUSI SS)	NAIVASHA 132 SS <> LANET SS 	2		71	19	" 2,698.00 "		PREMIUM	5	" 161,880.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>TOWER 40(MACHAKUSI SS)	LANET SS  <> LESSOS SS	2		126	19	" 4,788.00 "		PREMIUM	5	" 287,280.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	EMBAKASI SS<>TOWER 40(MACHAKUSI SS)	LESSOS SS <>  MACHAKUSI SS (TOWER 40)	2		81.4	19	" 3,093.20 "		PREMIUM	5	" 185,592.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	LESSOS - ELDORET 132 SS (RIVATEX)	LESSOS <> ELDORET 132 SS (RIVATEX)	2		33	19	" 1,254.00 "		PREMIUM	5	" 75,240.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	LESSOS SS<>KISUMU 132 SS(MAMBOLEO)	LESSOS SS <> MUHORONI SS <> KISUMU 132 SS (MAMBOLEO )	2		106	19	" 4,028.00 "		PREMIUM	5	" 241,680.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	LESSOS SS -KAPSABET SS	LESSOS SS <>KAPSABET SS	1		20	18	 360.00 		NON PREMIUM	1	" 4,320.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	RIVATEX SS -ITEN OFFICE	RIVATEX SS <>ITEN OFFICE	1		42.759	18	 769.66 		NON PREMIUM	6	" 55,415.66 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS- KISUMU E/HOUSE	KISUMU 132 SS<> KISUMU E/HOUSE	2		12.5	20	 500.00 		METRO	6	" 36,000.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	BUSIA KPLC OFFICE-MALABA TKL HOUSE	BUSIA KPLC OFFICE<>MALABA TKL HOUSE	2		42.744	20	" 1,709.76 "		METRO	6	" 123,102.72 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MUMIAS KPLC OFFICE -BUNGOMA KPLC OFFICE	MUMIAS KPLC OFFICE <>BUNGOMA KPLC OFFICE	1		30.75	20	 615.00 		METRO	6	" 44,280.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	LESSOS 132 SS - MUSAGA 132 SS	LESSOS 132 SS <> MUSAGA 132 SS	1		71	19	" 1,349.00 "		PREMIUM	6	" 97,128.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MUSAGA 132SS KAKAMEGA 33/11 SS - KAKAMEGA KPLC OFFICE	MUSAGA 132SS KAKAMEGA 33/11 SS <> KAKAMEGA KPLC OFFICE	1		25.78	18	 464.04 		NON PREMIUM	6	" 33,410.88 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS (MAMBOLEO)-MUHORONI 132 SS	KISUMU 132 SS (MAMBOLEO)<>MUHORONI 132 SS	1		50	19	 950.00 		PREMIUM	6	" 68,400.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MUHORONI 132 SS-CHEMOSIT 132 SS	MUHORONI 132 SS<>CHEMOSIT 132 SS	1		32	19	 608.00 		PREMIUM	6	" 43,776.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	TOWER 40-MALABA	TOWER 40<>MALABA	1		10.915	20	 218.30 		METRO	6	" 15,717.60 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISII KEGATI 132 SS-KISII OFFICE	KISII KEGATI 132 SS<>KISII OFFICE	1		14	18	 252.00 		NON PREMIUM	6	" 18,144.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISII DEPOT-KISII TOWN OFFICE	KISII DEPOT<>KISII TOWN OFFICE	1		2.2	18	 39.60 		NON PREMIUM	6	" 2,851.20 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIVASHA 132 SS<>NAIVASHA OFFICE 	NAIVASHA(SUSWA)  132/33  SS  <> KIHOTO 33/11 SS <>KIHOTO 33/11 SS <> NAIVASHA OFFICE	1		12.77	20	 255.40 		METRO	6	" 18,388.80 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KERUGOYA S S- KERUGOYA OFFICE	KERUGOYA S S<> KERUGOYA OFFICE	2		3.47	18	 124.92 		NON PREMIUM	6	" 8,994.24 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KONZA SS<>MACHAKOS JUNCTION(KYUMVI)	KONZA SS<>KONZA PDC	1		8.87	19	 168.53 		PREMIUM	6	" 12,134.16 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KONZA SS<>MACHAKOS JUNCTION(KYUMVI)	KONZA SS<>MACHAKOS JUNCTION (KYUMVI) 	1		14.98	18	 269.64 		NON PREMIUM	6	" 19,414.08 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	DANDORA SS<>TALA OFICE	DANDORA SS<>NCC JUJA RD	1		1.79	19	 34.01 		PREMIUM	6	" 2,448.72 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	DANDORA SS<>TALA OFICE	NCC JUJA RD<>KOMAROCK SS	1		1.05	20	 21.00 		METRO	6	" 1,512.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	DANDORA SS<>TALA OFICE	KOMAROCK SS<>RUAI OFFICE	1		11.94	20	 238.80 		METRO	6	" 17,193.60 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	DANDORA SS<>TALA OFICE	RUAI OFFICE<>TALA SS	1		33.16	18	 596.88 		NON PREMIUM	6	" 42,975.36 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	DANDORA SS<>TALA OFICE	TALA SS<>TALA OFFICE	1		6.66	18	 119.88 		NON PREMIUM	6	" 8,631.36 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SOBEA JUNCTION <>MOLO OFFICE	SOBEA JUNCTION<>RONGAI SS	1		11.4	18	 205.20 		NON PREMIUM	6	" 14,774.40 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SOBEA JUNCTION <>MOLO OFFICE	RONGAI SS<>ELBURGON SS	1		12.89	18	 232.02 		NON PREMIUM	6	" 16,705.44 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SOBEA JUNCTION <>MOLO OFFICE	ELBURGON SS<>MOLO OFFICE	1		14.77	18	 265.86 		NON PREMIUM	6	" 19,141.92 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MOLO OFFICE-LONDIANI (INTERCEPTION JOINT)	MOLO OFFICE<>LONDIANI (INTERCEPTION JOINT)	1		14.28	18	 257.04 		NON PREMIUM	6	" 18,506.88 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	NAIVASHA OFFICE<> MORENDAT SS	NAIVASHA OFFICE<> MORENDAT SS	1		19.72	18	 354.96 		NON PREMIUM	6	" 25,557.12 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MACHAKOS JUNCTION(KYUMVI)<>MACHAKOS SS	MACHAKOS JUNCTION(KYUMVI)<>MACHAKOS SS	1		11.38	18	 204.84 		NON PREMIUM	6	" 14,748.48 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	MTWAPA KPLC OFFICE - KIKAMBALA SS	MTWAPA KPLC OFFICE <> KIKAMBALA SS	1		8.5	18	 153.00 		NON PREMIUM	6	" 11,016.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SIAYA SS<>BUSIA OFFICE	SIAYA SS<> RANGALA 	1		12.95	18	 233.10 		NON PREMIUM	6	" 16,783.20 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SIAYA SS<>BUSIA OFFICE	RANGALA<> BUSIA SS 	1		43.1	18	 775.80 		NON PREMIUM	6	" 55,857.60 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SIAYA SS<>BUSIA OFFICE	BUSIA SS<>BUSIA OFFICE 	1		4.64	18	 83.52 		NON PREMIUM	6	" 6,013.44 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	SIAYA SS<>BONDO OFFICE	SIAYA SS<> BONDO OFFICE 	1		27.19	18	 489.42 		NON PREMIUM	6	" 35,238.24 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS(MAMBOLEO)<>KAKAMEGA OFFICE	KISUMU 132 SS<>MBALE OFFICE	1		21.41	18	 385.38 		NON PREMIUM	6	" 27,747.36 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS(MAMBOLEO)<>KAKAMEGA OFFICE	MBALE OFFICE<>CHAVAKALI SS	1		5.99	18	 107.82 		NON PREMIUM	6	" 7,763.04 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS(MAMBOLEO)<>KAKAMEGA OFFICE	CHAVAKALI SS<>KAKAMEGA SS	1		19.37	18	 348.66 		NON PREMIUM	6	" 25,103.52 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	KISUMU 132 SS(MAMBOLEO)<>KAKAMEGA OFFICE	KAKAMEGA SS<>KAKAMEGA OFFICE	1		2.5	18	 45.00 		NON PREMIUM	6	" 3,240.00 "		
KP1/4D.1/3/3		JAMII TELECOMMUNICATIONS LTD	CHAVAKALI MARKET<>CHEPTULU SS	CHAVAKALI MARKET <>CHEPTULU SS	1		17.37	18	 312.66 		NON PREMIUM	6	" 22,511.52 "		
KP1/4D.1/3/58		SAFHOME FIBRE LIMITED	RUAI OFFICE<>SPICEBOX AT KAMULU	RUAI OFFICE<>SPICEBOX AT KAMULU	1		4.2	18	 75.60 		NON PREMIUM	6	" 5,443.20 "		
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	ARDHI HOUSE <>RAGATI SS	2		0.91			" 5,236.62 "	IRU	3		" 188,518.32 "	
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	RAGATI SS<>CITY CENTRE SS	2		2.85			" 16,400.40 "	IRU	3		" 590,414.52 "	
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	CITY CENTRE SS<>EMBAKASI SS	2		16.18			" 93,108.26 "	IRU	3		" 3,351,897.48 "	
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	EMBAKASI SS<>ATHI RIVER SS	2		20.96			" 111,336.84 "	IRU	3		" 4,008,126.12 "	
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	ATHI RIVER SS<>KONZA SS	2		40.83			" 216,883.73 "	IRU	3		" 7,807,814.40 "	
KP1/4D.1/3/16		MINISTRY OF ICT	ARDHI HOUSE<>KONZA DC	KONZA SS<>KONZA DATA CENTER	2		6.52			" 34,523.05 "	IRU	3		" 1,242,829.80 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	RUARAKA COMPLEX<>ROYSAMBU SS	2		7.35			" 42,295.78 "	IRU	3		" 1,522,648.08 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	ROYSAMBU SS<>NCC JUJA ROAD	2		6.1			" 35,102.62 "	IRU	3		" 1,263,694.32 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	NCC JUJA ROAD<>KONZA SS	2		59.54			" 329,446.73 "	IRU	3		" 11,860,082.16 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	KONZA SS<>KONZA DATA CENTER	2		6.52			" 34,580.29 "	IRU	3		" 1,244,890.32 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	CITY CENTER SS <> KENET(UON)	2		4.81			" 27,679.28 "	IRU	3		" 996,454.08 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	CITY CENTER SS <> PARKLANDS SS	2		6.12			" 35,217.71 "	IRU	3		" 1,267,837.56 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	ELECTRICITY HSE <> JEEVANJEE SS	4		0.89			" 10,243.06 "	IRU	3		" 368,750.15 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	JEEVANJEE SS <> MUTHURWA SS	4		1.25			" 14,386.32 "	IRU	3		" 517,907.52 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	KENET(UON) <> PARKLANDS SS	2		3.02			" 17,378.67 "	IRU	3		" 625,632.24 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	MUTHURWA SS <> CITY CENTER SS	4		3.69			" 42,468.42 "	IRU	3		" 1,528,863.00 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	PARKLANDS SS <> RUARAKA COMPLEX	4		6.76			" 77,801.22 "	IRU	3		" 2,800,843.92 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	RUARAKA COMPLEX<>GDC	6		3.16			" 54,552.93 "	IRU	3		" 1,963,905.36 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING <>KONZA DC	TREASURY BUILDING <> ELECTRICITY HOUSE	4		0.73			" 8,401.61 "	IRU	3		" 302,457.96 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	KONZA SS<>KONZA DATA CENTER	2		6.52			" 34,633.41 "	IRU	3		" 1,246,802.64 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	KONZA SS<>SULTAN HAMUD SS	2		55.83			" 308,918.56 "	IRU	3		" 11,121,068.04 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	SULTAN HAMUD SS<>TKL SULTAN HAMUD EXCHANGE	4		7.03			" 37,342.46 "	IRU	3		" 1,344,328.56 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	SULTAN HAMUD SS<>KIBOKO SS	2		45.62			" 252,424.58 "	IRU	3		" 9,087,285.00 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	KIBOKO SS<>TKL MTITO ANDEI EXCHANGE	2		77.25			" 427,439.70 "	IRU	3		" 15,387,829.20 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	TKL MTITO ANDEI EXCHANGE<>VOI SS	2		100.02			" 553,430.66 "	IRU	3		" 19,923,503.88 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	VOI SS<>TKL VOI EXCHANGE	4		1.52			" 8,074.05 "	IRU	3		" 290,665.68 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	VOI SS<>RABAI SS	2		142.13			" 786,433.72 "	IRU	3		" 28,311,613.80 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	RABAI SS<>KIPEVU HILLTOP SS	2		18.02			" 99,763.60 "	IRU	3		" 3,591,489.48 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	KIPEVU HILLTOP SUBSTSTION<>MAKANDE SS	2		2.26			" 12,505.03 "	IRU	3		" 450,181.20 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	MAKANDE SS<>MBARAKI SS	2		4.13			" 23,766.20 "	IRU	3		" 855,583.20 "	
KP1/4D.1/3/16		MINISTRY OF ICT	KONZA DC<>TEAMS LANDING MOMBASA	"TELEPHONE HOUSE,MOMBASA<>MBARAKI SS"	2		2.13			" 12,257.16 "	IRU	3		" 441,257.88 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING<>THIKA DEPOT	TREASURY <> EMBAKASI SS	2		22.7			" 14,788.05 "	IRU	3		" 532,369.80 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING<>THIKA DEPOT	EMBAKASI SS <> ROYSAMBU SS	2		21.49			" 13,999.79 "	IRU	3		" 503,992.44 "	
KP1/4D.1/3/16		MINISTRY OF ICT	TREASURY BUILDING<>THIKA DEPOT	ROYSAMBU SS <> THIKA DEPOT 	2		41.09			" 24,709.21 "	IRU	3		" 889,531.68 "	
KP1/4D.1/3/16		MINISTRY OF ICT	LAMU 220KV SS(HINDI)<>KPLC LAMU OFFICE	LAMU 220KV SS (HINDI) <> KPLC LAMU OFFICE	2		28			" 16,837.63 "	IRU	3		" 606,154.80 "	
KP1/4D.1/3/31		COAST IDEAL NETWORK SOLUTIONS LTD	MALINDI SS<>WATAMU SS	MALINDI SS<>GEDE SS	1		16.31	18	 293.58 		NON PREMIUM	6	" 21,137.76 "		
KP1/4D.1/3/31		COAST IDEAL NETWORK SOLUTIONS LTD	MALINDI SS<>WATAMU SS	GEDE SS<>WATAMU SS	1		10.66	18	 191.88 		NON PREMIUM	6	" 13,815.36 "		
KP1/4D.1/3/20		NATIONAL CEMENT COMPANY LTD	RUIRU (DEVKI GROUP HEAD OFFICE) <> NCCL SALGAA	RUIRU (DEVKI GROUP HEAD OFFICE) <> NCCL SALGAA		20				" 107,100.00 "	IRU	1		" 1,285,200.00 "	
KP1/4D.1/3/20		NATIONAL CEMENT COMPANY LTD	NCCL SALGAA <> NCCL LUKENYA 	NCCL SALGAA <> NCCL LUKENYA 		20				" 107,100.00 "	IRU	1		" 1,285,200.00 "	
KP1/4D.1/3/20		NATIONAL CEMENT COMPANY LTD	RUIRU (DEVKI GROUP HEAD OFFICE) <>DEVKI SAMBURU	RUIRU (DEVKI GROUP HEAD OFFICE) <>DEVKI SAMBURU		20				" 107,100.00 "	IRU	1		" 1,285,200.00 "	
KP1/4D.1/3/50		UNICAST	NAIROBI WEST <>HIGHRIDGE SS	NAIROBI WEST SS<>HIGHRIDGE SS	1		5.53	20	 110.60 		METRO	6	" 7,963.20 "		
KP1/4D.1/3/50		UNICAST	NAIROBI WEST <>HIGHRIDGE SS	NGONG ROAD SS<>KILELESHWA SS	1		4.5	20	 90.00 		METRO	6	" 6,480.00 "		
KP1/4D.1/3/50		UNICAST	NAIROBI WEST <>HIGHRIDGE SS	KILELESHWA SS<>WESTLANDS SS	1		5.16	20	 103.20 		METRO	6	" 7,430.40 "		
KP1/4D.1/3/50		UNICAST	NAIROBI WEST <>HIGHRIDGE SS	WESTLANDS SS<>HIGHRIDGE SS	1		6.15	20	 123.00 		METRO	6	" 8,856.00 "		
KP1/4D.1/3/35		SMARTCLOUD AFRICA	KAREN SS - NGONG OFFICE	KAREN SS - SPLICE BOX NEAR KCB LEADERSHIP CENTRE	1		4.2	20	 84.00 		METRO	10	" 10,080.00 "		
KP1/4D.1/3/35		SMARTCLOUD AFRICA	KAREN SS - NGONG OFFICE	SPLICE BOX NEAR KCB LEADERSHIP CENTRE-KPLC NGONG OFFICE	1		6	20	 120.00 		METRO	10	" 14,400.00 "		
KP1/4D.1/3/62		TELCOPTICS SOLUTIONS LIMITED	ICOLO SS - DIANI SS	ICOLO MBA1 - JOMVU SS	1		3.3	26	 85.80 		METRO	5	" 5,148.00 "		
KP1/4D.1/3/62		TELCOPTICS SOLUTIONS LIMITED	ICOLO SS - DIANI SS	JOMVU SS - RABAI SS	1		11.29	25	 282.25 		PREMIUM	5	" 16,935.00 "		
KP1/4D.1/3/62		TELCOPTICS SOLUTIONS LIMITED	ICOLO SS - DIANI SS	RABAI SS - DIANI SS	1		50.32	24	" 1,207.68 "		NON PREMIUM	5	" 72,460.80 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	EMBAKASI SS - NAIVASHA SS	2		95.67	19	" 3,635.46 "		PREMIUM	15	" 654,382.80 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	NAIVASHA SS - LANET SS	2		71.3	19	" 2,709.40 "		PREMIUM	15	" 487,692.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	LANET SS - MAKUTANO SS	2		68.29	19	" 2,595.02 "		PREMIUM	15	" 467,103.60 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	MAKUTANO SS - LESSOS SS	2		53.85	19	" 2,046.30 "		PREMIUM	15	" 368,334.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	LESSOS - RIVATEX SS	2		33.26	19	" 1,263.88 "		PREMIUM	15	" 227,498.40 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	RIVATEX SS - ELDORET INDUSTRIAL 	2		6.9	20	 276.00 		METRO	15	" 49,680.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	ELDORET INDUSTRIAL - KVDA	2		4.8	19	 182.40 		PREMIUM	15	" 32,832.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	KVDA - ELDORET INDUSTRIAL	2		4.8	19	 182.40 		PREMIUM	15	" 32,832.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	ELDORET INDUSTRIAL - RIVATEX 	2		6.9	20	 276.00 		METRO	15	" 49,680.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	RIVATEX SS - LESSOS SS	2		33.26	19	" 1,263.88 "		PREMIUM	15	" 227,498.40 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EMBAKASI SS -TORORO SS	LESSOS - MUSAGA SS	2		70.71	19	" 2,686.98 "		PREMIUM	15	" 483,656.40 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO MOMBASA - NYALI SS	ICOLO MBA1 - JOMVU SS	2		3.35	18	 120.60 		NON PREMIUM	15	" 21,708.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO MOMBASA - NYALI SS	JOMVU SS - KIPEVU DIESEL SS	2		7.98	19	 303.24 		PREMIUM	15	" 54,583.20 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO MOMBASA - NYALI SS	KIPEVU DIESEL - KIPEVU HT SS	2		0.34	19	 12.92 		PREMIUM	15	" 2,325.60 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO MOMBASA - NYALI SS	KIPEVU HT SS - MAKANDE SS	2		2.04	19	 77.52 		PREMIUM	15	" 13,953.60 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO MOMBASA - NYALI SS	MAKANDE SS - NYALI SS	2		7.06	20	 282.40 		METRO	15	" 50,832.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EADC - THIKA DEPOT	EADC - INDUSTRIAL SS	2		4.59	26	 238.68 		METRO	2	" 5,728.32 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EADC - THIKA DEPOT	INDUSTRIAL SS - NAIROBI NORTH SS	2		6.56	26	 341.12 		METRO	2	" 8,186.88 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EADC - THIKA DEPOT	NAIROBI NORTH SS - KOMAROCK SS	2		6.18	26	 321.36 		METRO	2	" 7,712.64 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EADC - THIKA DEPOT	KOMAROCK SS - NCC JUJA RD SS	2		1.05	26	 54.60 		METRO	2	" 1,310.40 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	EADC - THIKA DEPOT	MANGU SS - THIKA DEPOT 	2		5.34	24	 256.32 		NON PREMIUM	2	" 6,151.68 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO NBO1 - EADC	ICOLO NBO1 - LANGATA SS	2		2.36	26	 122.72 		METRO	1	" 1,472.64 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO NBO1 - EADC	LANGATA SS - NAIROBI WEST SS	2		10.58	26	 550.16 		METRO	1	" 6,601.92 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO NBO1 - EADC	NAIROBI WEST SS - EMBAKASI SS	2		9.45	26	 491.40 		METRO	1	" 5,896.80 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	ICOLO NBO1 - EADC	EMBAKASI SS - EADC	2		3.49	26	 181.48 		METRO	1	" 2,177.76 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	PARKSIDE TOWERS - INDUSTRIAL SS	2		2.5	20	 100.00 		METRO	15	" 18,000.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	INDUSTRIAL SS - NAIROBI SOUTH SS	2		6	20	 240.00 		METRO	15	" 43,200.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	NAIROBI SOUTH SS - KOMAROCK SS	2		6	20	 240.00 		METRO	15	" 43,200.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	KOMAROCK SS - NCC JUJA RD SS	2		1.1	20	 44.00 		METRO	15	" 7,920.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	NCC JUJA RD SS - KIBOKO SS	2		157	19	" 5,966.00 "		PREMIUM	15	" 1,073,880.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	KIBOKO SS - VOI SS	2		171	19	" 6,498.00 "		PREMIUM	15	" 1,169,640.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	VOI SS - RABAI SS	2		133.6	19	" 5,076.80 "		PREMIUM	15	" 913,824.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	RABAI SS - KIPEVU HT SS	2		18	19	 684.00 		PREMIUM	15	" 123,120.00 "		
KP1/4D.1/3/4		LIQUID TELCOMMUNICATIONS KENYA LIMITED	PARKSIDE TOWERS - MAKANDE SS	KIPEVU HT SS - MAKANDE SS	2		2.2	19	 83.60 		PREMIUM	15	" 15,048.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NAIROBI NORTH SS - SUSWA 220KV SS	2		46.06	24	" 2,210.88 "		NON PREMIUM	5	" 132,652.80 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	SUSWA 220KV SS - OLKARIA IAU	2		25.61	24	" 1,229.28 "		NON PREMIUM	5	" 73,756.80 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	OLKARIA 1AU - NAIVASHA 132KV SS	2		23.5	24	" 1,128.00 "		NON PREMIUM	5	" 67,680.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NAIROBI NORTH SS - DANDORA SS	2		47.31	24	" 2,270.88 "		NON PREMIUM	5	" 136,252.80 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NAIROBI NORTH SS - LOWER KABETE SS	2		15.67	24	 752.16 		NON PREMIUM	5	" 45,129.60 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KPLC SOTIK OFFICE-MATUTU SS-KEROKA SS	2		27.6	24	" 1,324.80 "		NON PREMIUM	5	" 79,488.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MUSAGA SS - SAFARICOM KAKAMEGA INTERCEPTION	2		25.32	24	" 1,215.36 "		NON PREMIUM	5	" 72,921.60 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RABAI SS - MAKANDE SS	2		20.62	24	 989.76 		NON PREMIUM	5	" 59,385.60 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LESSOS SS - NANDI HILLS - SS	2		41.8	24	" 2,006.40 "		NON PREMIUM	5	" 120,384.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NANDI HILLS SS - ALDAI SS	2		17.8	24	 854.40 		NON PREMIUM	5	" 51,264.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	CHWELE SS - MALAKISI OFFICE	2		31.17	24	" 1,496.16 "		NON PREMIUM	5	" 89,769.60 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MALINDI (KAKUYUNI)1 - MALINDI KPLC	2		22.43	24	" 1,076.64 "		NON PREMIUM	5	" 64,598.40 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	ATHI RIVER SOUTH-KAJIADO	2		45	24	" 2,160.00 "		NON PREMIUM	5	" 129,600.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KAJIADO-NAMANGA	2		96	24	" 4,608.00 "		NON PREMIUM	5	" 276,480.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	BUSIA-RANGALA	2		49	24	" 2,352.00 "		NON PREMIUM	5	" 141,120.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	SIAYA-RANGALA	2		15.7	24	 753.60 		NON PREMIUM	5	" 45,216.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	ELDORET RIVATEX-KAPSOYA HILL	2		9.9	24	 475.20 		NON PREMIUM	5	" 28,512.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MACHAKOS-ATHI RIVER (SAFARICOM)	2		46	24	" 2,208.00 "		NON PREMIUM	5	" 132,480.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LESSOS-KAPSABET KPLC OFFICE	2		26.5	24	" 1,272.00 "		NON PREMIUM	5	" 76,320.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MAMBOLEO-KIBOSWA	2		7.4	24	 355.20 		NON PREMIUM	5	" 21,312.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MANGU S/S -THIKA DEPOT S/S	2		5.3	24	 254.40 		NON PREMIUM	5	" 15,264.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RUARAKA S/S-ROYSAMBU QOA 	2		2.15	24	 103.20 		NON PREMIUM	5	" 6,192.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	JUJA NCC-RUARAKA S/S	2		6.1	24	 292.80 		NON PREMIUM	5	" 17,568.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	WOTE KPLC OFFICE-EMALI KPLC OFFICE	2		51.85	24	" 2,488.80 "		NON PREMIUM	5	" 149,328.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	ITEN -KAPSOYA	2		47	24	" 2,256.00 "		NON PREMIUM	5	" 135,360.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KIBOKO S/S-EMALI KPLC OFFICE	2		37.16	24	" 1,783.68 "		NON PREMIUM	5	" 107,020.80 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MALINDI (KAKUYUNI)2 - MALINDI KPLC	2		34	24	" 1,632.00 "		NON PREMIUM	5	" 97,920.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	VOI S/S-WUNDANYI OFFICE	2		48.044	24	" 2,306.11 "		NON PREMIUM	5	" 138,366.72 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MUHORONI S/S-CHEMOSIT	2		32	24	" 1,536.00 "		NON PREMIUM	5	" 92,160.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LAMU 220KV (HINDI)-LAMU OFFICE	2		28	24	" 1,344.00 "		NON PREMIUM	5	" 80,640.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RIVATEX -ELDORET INDUSTRIAL/-KAPSOYA	2		9.9	24	 475.20 		NON PREMIUM	5	" 28,512.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RIVATEX-KITALE DEPOT-KITALE OFFICE	2		79.3	24	" 3,806.40 "		NON PREMIUM	5	" 228,384.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KITALE -KAPENGURIA RF	2		46.9	24	" 2,251.20 "		NON PREMIUM	5	" 135,072.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	SONDU MIRUI-HOMA BAY OFFICE	2		58.6	24	" 2,812.80 "		NON PREMIUM	5	" 168,768.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RANGALA S/S-/S-MASENO	2		22.9	24	" 1,099.20 "		NON PREMIUM	5	" 65,952.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NYAMNINNIA-MASENO	2		17.3	24	 830.40 		NON PREMIUM	5	" 49,824.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NAIVASHA S/S -NAROK	2		96.2	24	" 4,617.60 "		NON PREMIUM	5	" 277,056.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	BONDO S/S-SIAYA S/S - SIAYA OFFICE	2		30.1	24	" 1,444.80 "		NON PREMIUM	5	" 86,688.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	SONDU MIRUI-HOMA BAY OFFICE ADDITIONAL PAIR	2		58.1	24	" 2,788.80 "		NON PREMIUM	5	" 167,328.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MUHORONI 132S/S-MUHORONI OFFICE	2		13.5	24	 648.00 		NON PREMIUM	5	" 38,880.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KEGATI KISII 12/33 S/S-RITONGO HILL	2		18.69	24	 897.12 		NON PREMIUM	5	" 53,827.20 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RIVATEX -KITALE DEPOT-KITALE OFFICE	2		79.3	24	" 3,806.40 "		NON PREMIUM	5	" 228,384.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LANET 132 S/S-E HOUSE NAKURU-SOILO	2		15.9	24	 763.20 		NON PREMIUM	5	" 45,792.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MARIAKANI -RABAI	2		16.9	24	 811.20 		NON PREMIUM	5	" 48,672.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LANET S/S-GILGIL KPLC OFFICE	2		32.6	24	" 1,564.80 "		NON PREMIUM	5	" 93,888.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	AWENDO-MIGORI	2		27.5	24	" 1,320.00 "		NON PREMIUM	5	" 79,200.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	LANET S/S-MENENGAI RF	2		19.1	24	 916.80 		NON PREMIUM	5	" 55,008.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RANGALA S/S UGUNJA-BUMALA S/S	2		26.3	24	" 1,262.40 "		NON PREMIUM	5	" 75,744.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RABAI SS – KWALE REPETER SITE THRO DIANI	2		74.5	24	" 3,576.00 "		NON PREMIUM	5	" 214,560.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	NAIROBI NORTH-CIANDA	2		10.2	24	 489.60 		NON PREMIUM	5	" 29,376.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	CIANDA-GITHUNGURI	2		13.6	24	 652.80 		NON PREMIUM	5	" 39,168.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	SIAYA-BONDO 2ND PAIR	2		30.2	24	" 1,449.60 "		NON PREMIUM	5	" 86,976.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	EADC-EMBAKASI	2		3.5	24	 168.00 		NON PREMIUM	5	" 10,080.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	EMBAKASI-DANDORA	2		13.5	24	 648.00 		NON PREMIUM	5	" 38,880.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	BUNGOMA-CHWELE	2		24.8	24	" 1,190.40 "		NON PREMIUM	5	" 71,424.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KONZA COMMON MANHOLE-KONZA DC	2		2.2	24	 105.60 		NON PREMIUM	5	" 6,336.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	KWALE RF-KPLC UKUNDA	2		27.98	24	" 1,343.04 "		NON PREMIUM	5	" 80,582.40 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MUMIAS SS - BUMNGOMA OFFICE(DIRECT PAIR)	2		29.4	24	" 1,411.20 "		NON PREMIUM	5	" 84,672.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	RANGALA SS-MUMIAS SS	2		33.6	24	" 1,612.80 "		NON PREMIUM	5	" 96,768.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MUSAGA SS-WEBUYE HILL	2		23	24	" 1,104.00 "		NON PREMIUM	5	" 66,240.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	MASTER CONTRACT 2021	MOGOSIEK SS -LITEIN SS	2		14	24	 672.00 		NON PREMIUM	5	" 40,320.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2010	NAIROBI-MOMBASA	1		500	32	" 16,000.00 "		IRU	20	" 3,840,000.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2011 OTHER ROUTES	LESSOS -ELDORET	1		32	24	 768.00 		NON PREMIUM	20	" 184,320.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2011 OTHER ROUTES	LESSOS - MUHORONI	1		57	24	" 1,368.00 "		NON PREMIUM	20	" 328,320.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2011 OTHER ROUTES	MUHORONI - KISUMU	1		49	24	" 1,176.00 "		NON PREMIUM	20	" 282,240.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2011 OTHER ROUTES	MUHORONI - CHEMOSIT - KISII	1		100	24	" 2,400.00 "		NON PREMIUM	20	" 576,000.00 "		
KP1/4D.1/3/1		SAFARICOM PLC	IRU CONTRACT 2011 OTHER ROUTES	NAIROBI-KAMBURU-KIGANJO-NANYUKI	1		277	24	" 6,648.00 "		NON PREMIUM	20	" 1,595,520.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	MOMBASA MAKANDE SS- NAIROBI EMBAKASI SS	MOMBASA (MAKANDE S/S) <> NAIROBI (EMBAKASI S/S)	2		 500.00 	20	" 20,000.00 "		METRO	10	" 2,400,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	NAIROBI (EMBAKASI S/S) <> NAIVASHA 132 KV S/S	2		 96.00 	20	" 3,840.00 "		METRO	10	" 460,800.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	NAIVASHA 132 KV S/S <>LANET 132 KV S/S	2		 71.00 	20	" 2,840.00 "		METRO	10	" 340,800.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	LANET 132 KV S/S <>MAKUTANO S/S 	2		 73.00 	20	" 2,920.00 "		METRO	10	" 350,400.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	MAKUTANO S/S <>LESSOS S/S	2		 53.00 	20	" 2,120.00 "		METRO	10	" 254,400.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	LESSOS 132 KV S/S <>MUSAGA 132 KV S/S <>MACHAKUSI 132 S/S 	2		 136.00 	20	" 5,440.00 "		METRO	10	" 652,800.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	DANDORA 132 KV S/S <> NCC	4		 2.00 	20	 160.00 		METRO	10	" 19,200.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	NCC <> ROYSAMBU (RUARAKA 132) S/S	2		 33.24 	20	" 1,329.60 "		METRO	10	" 159,552.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	ROYSAMBU (RUARAKA 132) S/S <>PARKLANDS S/S	2		 10.00 	20	 400.00 		METRO	10	" 48,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	MAKANDE 132 KV S/S <>MBARAKI S/S <>EHSE (MOMBASA)	2		 8.00 	35	 560.00 		IRU	10	" 67,200.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	EMBAKASI 132 KV S/S <> NAIROBI WEST S/S <>NGONG RD S/S 	2		 8.00 	35	 560.00 		IRU	10	" 67,200.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	VOI S/S <>VOI KPLC OFFICE	4		 2.00 	20	 160.00 		METRO	10	" 19,200.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	NAIVASHA 132 KV S/S <>NAIVASHA KPLC OFFICE	2		 11.00 	20	 440.00 		METRO	10	" 52,800.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	LANET S/S <>NAKURU DEPOT	4		 11.00 	20	 880.00 		METRO	10	" 105,600.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	NAIROBI  EMBAKASI SS MACHAKUSI 132 SS	NAKURU DEPOT <>NAKURU ELECTRICITY HOUSE	2		 4.00 	20	 160.00 		METRO	10	" 19,200.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2026"	E/HOUSE KISUMU <>KISUMU EAST SS	2		4.5	25	 225.00 		PREMIUM	5	" 13,500.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2027"	KISUMU EAST SS <> MAMBOLEO SS	2		8	25	 400.00 		PREMIUM	5	" 24,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2028"	MAMBOLEO SS <>MBALE KPLC OFFICE	2		21	25	" 1,050.00 "		PREMIUM	5	" 63,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2029"	TKL KERICHO OFFICE <> KPLC KERICHO DEPOT	2		3	25	 150.00 		PREMIUM	5	" 9,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2030"	KPLC KERICHO DEPOT <>CHEMOSIT SS	2		19	25	 950.00 		PREMIUM	5	" 57,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2031"	CHEMOSIT SS <>MUHORONI SS	2		32	25	" 1,600.00 "		PREMIUM	5	" 96,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2032"	MUHORONI SS <>KISUMU 132 (MAMBOLEO SS)	2		50	25	" 2,500.00 "		PREMIUM	5	" 150,000.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	"MASTER CONTRACT NO. 2 FROM 5TH MAY, 2021 TO 4TH MAY 2033"	KISUMU EAST SS <>E/HOUSE KISUMU 	2		4.5	25	 225.00 		PREMIUM	5	" 13,500.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	ICOLO SS<>NYALI SS	ICOLO SS<>JOMVU SS	2		 3.00 	18	 108.00 		NON PREMIUM	6	" 7,776.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	ICOLO SS<>NYALI SS	JOMVU SS <> KIPEVU HT	2		 8.07 	19	 306.66 		PREMIUM	6	" 22,079.52 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	ICOLO SS<>NYALI SS	KIPEVU SS <>MAKANDE SS	2		 2.00 	19	 76.00 		PREMIUM	6	" 5,472.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	ICOLO SS<>NYALI SS	MAKANDE SS<> NYALI SS 	2		 7.00 	20	 280.00 		METRO	6	" 20,160.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	MBALE <>KAKAMEGA TH	MBALE SS<>CHAVAKALI	2		 6.10 	18	 219.60 		NON PREMIUM	6	" 15,811.20 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	MBALE <>KAKAMEGA TH	CHAVAKALI<>KAKAMEGA SS 	2		 19.59 	18	 705.24 		NON PREMIUM	6	" 50,777.28 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	MBALE <>KAKAMEGA TH	KAKAMEGA SS <>KAKAMEGA TH	2		 1.80 	18	 64.80 		NON PREMIUM	6	" 4,665.60 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	RABAI SS <> UKUNDA  KPLC OFFICE	RABAI SS <> DIANI SS	2		 50.00 	18	" 1,800.00 "		NON PREMIUM	6	" 129,600.00 "		
KP1/4D.1/3/14		TELKOM KENYA LIMITED	RABAI SS <> UKUNDA  KPLC OFFICE	DIANI SS <> KPLC UKUNDA OFFICE	2		 3.50 	18	 126.00 		NON PREMIUM	6	" 9,072.00 "		
KP1/4D.1/3/51		SYSTEL	NAIROBI WEST SS<>ICOLO NBO1	NAIROBI WEST<>LANGATA SS	2		 10.59 	20	 423.60 		METRO	6	" 30,499.20 "		
KP1/4D.1/3/51		SYSTEL	NAIROBI WEST SS<>ICOLO NBO2	LANGATA SS <> ICOLO NBO 1	2		 2.47 	20	 98.80 		METRO	6	" 7,113.60 "		
KP1/4D.1/3/51		SYSTEL	NAIROBI WEST SS<>NGONG ROAD SS	NAIROBI WEST SS<>NGONG ROAD SS	2		 5.53 	20	 200.00 		METRO	6	" 14,400.00 "		
KP1/4D.1/3/61		SAVENET	EADC<>HURUMA SS	EADC <>INDUSTRIAL SS	1		 4.54 	20	 90.80 		METRO	6	" 6,537.60 "		
KP1/4D.1/3/61		SAVENET	EADC<>HURUMA SS	INDUSTRIAL SS<>NAIROBI SOUTH SS	1		 6.03 	20	 120.60 		METRO	6	" 8,683.20 "		
KP1/4D.1/3/61		SAVENET	EADC<>HURUMA SS	NAIROBI SOUTH SS<>KOMAROCKSS	1		 5.99 	20	 119.80 		METRO	6	" 8,625.60 "		
KP1/4D.1/3/61		SAVENET	EADC<>HURUMA SS	KOMAROCK SS<>NCC JUJA ROAD 	1		 1.21 	20	 24.20 		METRO	6	" 1,742.40 "		
KP1/4D.1/3/61		SAVENET	EADC<>HURUMA SS	NCCJUJA ROAD<>HURUMA SS	1		 3.81 	20	 76.20 		METRO	6	" 5,486.40 "		
KP1/4D.1/3/50		ZOOM	ICOLO MBA1<>KIPEVU HT	ICOLO MBA1<>JOMVU SS	1		 3.44 	20	 68.80 		METRO	6	" 4,953.60 "		
KP1/4D.1/3/50		ZOOM	ICOLO MBA1<>KIPEVU HT	JOMVU SS<>KIPEVU HT	1		 8.72 	19	 165.68 		PREMIUM	6	" 11,928.96 "		
KP1/4D.1/3/50		ZOOM	ICOLO<>DIGO ROAD ODF	ICOLO MBA1<>JOMVU SS	1		 3.44 	20	 68.80 		METRO	6	" 4,953.60 "		
KP1/4D.1/3/50		ZOOM	ICOLO<>DIGO ROAD ODF	JOMVU SS<>KIPEVU HT	1		 8.72 	19	 165.68 		PREMIUM	6	" 11,928.96 "		
KP1/4D.1/3/50		ZOOM	ICOLO<>DIGO ROAD ODF	KIPEVU HT<>MAKANDESS	1		 2.26 	19	 42.94 		PREMIUM	6	" 3,091.68 "		
KP1/4D.1/3/50		ZOOM	ICOLO<>DIGO ROAD ODF	MAKANDE SS<>DIGO ROAD ODF	1		 5.77 	20	 115.40 		METRO	6	" 8,308.80 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	EADC<>RUARAKA 132 KV SS	EADC <>NEW INDUSTRIAL SS	1		4.59	20	 91.80 		METRO	7	" 7,711.20 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	EADC<>RUARAKA 132 KV SS	NEW INDUSTRIAL SS<>NAIROBI SOUTH SS	1		6.56	20	 131.20 		METRO	7	" 11,020.80 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	EADC<>RUARAKA 132 KV SS	NAIROBI SOUTH SS<>KOMAROCK SS	1		6.3	20	 126.00 		METRO	7	" 10,584.00 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	EADC<>RUARAKA 132 KV SS	KOMAROCK SS<>NCC JUJA ROAD 	1		1.05	20	 21.00 		METRO	7	" 1,764.00 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	EADC<>RUARAKA 132 KV SS	NCC JUJA ROAD<>RUARAKA 132 KV	1		6.1	19	 115.90 		PREMIUM	7	" 9,735.60 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	ICOLO NBO1<>DAGORETTI SS	ICOLO NBO1<>LANGATA SS	1		3.36	20	 67.20 		METRO	8	" 6,451.20 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	ICOLO NBO1<>DAGORETTI SS	LANGATA SS <> KAREN SS	1		7.92	20	 158.40 		METRO	8	" 15,206.40 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	ICOLO NBO1<>DAGORETTI SS	KAREN SS<>DAGORETTI SS	1		11.42	20	 228.40 		METRO	8	" 21,926.40 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	RUARAKA 132 KV SS <> SPLICEBOX  AT JUJA	RUARAKA 132KV SS <> RUIRU SS	1		14.5	18	 261.00 		NON PREMIUM	7	" 21,924.00 "		
KP1/4D.1/3/70		OPTINODE COMMUNICATIONS LIMITED	RUARAKA 132 KV SS <> SPLICEBOX  AT JUJA	RUIRU SS <> SPLICEBOX AT  JUJA	1		10.13	18	 182.34 		NON PREMIUM	7	" 15,316.56 "		
KP1/4D.1/3/45		BOSS TELECOM LIMITED	KAREN SS<>NAIROBI WEST	KAREN SS<>NAIROBI WEST SS	1		 16.74 	20	 334.80 		METRO	6	" 24,105.60 "		
KP1/4D.1/3/45		BOSS TELECOM LIMITED	NAIROBI WEST<>NGONG ROADSS	NAIROBI WEST SS<>NGONG RD SS	1		 5.48 	20	 109.60 		METRO	6	" 7,891.20 "		
KP1/4D.1/3/45		BOSS TELECOM LIMITED	KAREN<>ICOLO	KAREN<>ICOLO	1		 10.27 	20	 205.40 		METRO	6	" 14,788.80 "		
KP1/4D.1/3/45		BOSS TELECOM LIMITED	KAREN<>SPLICE BOX AT EMBULMBUL	KAREN<>SPLICE BOX AT EMBULMBUL	1		 7.00 	18	 126.00 		NON PREMIUM	6	" 9,072.00 "		
KP1/4D.1/3/45		BOSS TELECOM LIMITED	KAREN<>SPLICE BOX AT LENANA	KAREN<>SPLICE BOX AT LENANA	1		 3.50 	18	 63.00 		NON PREMIUM	6	" 4,536.00 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>ONGATA RONGAI	EADC<>VILLA FRANCA<>EMBAKASI	1		 5.15 	20	 103.00 		METRO	6	" 7,416.00 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>ONGATA RONGAI	EMBAKASI<>NAIROBI WEST SS	1		 9.17 	20	 183.40 		METRO	6	" 13,204.80 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>ONGATA RONGAI	NAIROBI WEST<>ONGATA RONGAI	1		 16.74 	20	 334.80 		METRO	6	" 24,105.60 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	LESSOS SS<>RIVATEX SS	LESSOS SS<>RIVATEX SS	1		 33.24 	19	 631.56 		PREMIUM	6	" 45,472.32 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	EADC<>EMBAKASI SS	1		 3.48 	20	 69.60 		METRO	6	" 5,011.20 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	EMBAKASI SS<>NAIVASHA	1		 95.69 	19	" 1,818.11 "		PREMIUM	6	" 130,903.92 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	NAIVASHA<>LANET SS	1		 71.26 	19	" 1,353.94 "		PREMIUM	6	" 97,483.68 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	LANET SS<>MAKUTANO SS	1		 68.20 	19	" 1,295.80 "		PREMIUM	6	" 93,297.60 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	MAKUTANO SS<>LESSOS SS	1		 53.84 	19	" 1,022.96 "		PREMIUM	6	" 73,653.12 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	EADC<>RIVATEX	LESSOS SS<>RIVATEX SS	1		 33.24 	19	 631.56 		PREMIUM	6	" 45,472.32 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	LANET<>SOILO SS	SAFARICOM BTS<>LANET SS	2		 0.57 	19	 21.66 		PREMIUM	6	" 1,559.52 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	LANET<>SOILO SS	LANET SS<>NAKURU DEPOT SS	2		 11.83 	19	 449.54 		PREMIUM	6	" 32,366.88 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	LANET<>SOILO SS	NAKURU DEPOT SS<>SOILO SS	2		 4.10 	19	 155.80 		PREMIUM	6	" 11,217.60 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	ICOLO MBA1<>TELEPHONE HOUSE.DIGO ROAD ODF	DIGO ROAD ODF<>MBARAKI SS			 1.83 	20	 36.60 		METRO	6	" 2,635.20 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	ICOLO MBA1<>TELEPHONE HOUSE.DIGO ROAD ODF	MBARAKI SS<>MAKANDE SS			 4.21 	19	 79.99 		PREMIUM	6	" 5,759.28 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	ICOLO MBA1<>TELEPHONE HOUSE.DIGO ROAD ODF	MAKANDE SS<>KIPEVU HT SS			 2.12 	19	 40.28 		PREMIUM	6	" 2,900.16 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	ICOLO MBA1<>TELEPHONE HOUSE.DIGO ROAD ODF	KIPEVU HT SS<>JOMVU SS			 8.37 	20	 167.40 		METRO	6	" 12,052.80 "		
KP1/4D.1/3/39		VILCOM NETWORKS LIMITED	ICOLO MBA1<>TELEPHONE HOUSE.DIGO ROAD ODF	JOMVU SS<>ICOLO MBA 1			 5.66 	20	 113.20 		METRO	6	" 8,150.40 "		
KP1/4D.1/3/59		ONSITE AFRICA LIMITED	QUEEN OF APOSTLE<>GITHURAI 44 JB	QUEEN OF APOSTLE<>ROYSAMBU SS	1		 2.10 	20	 42.00 		METRO	6	" 3,024.00 "		
KP1/4D.1/3/59		ONSITE AFRICA LIMITED	QUEEN OF APOSTLE<>GITHURAI 44 JB	ROYSAMBU SS<>GITHURAI 44 JB	1		 3.10 	20	 62.00 		METRO	6	" 4,464.00 "		
KP1/4D.1/3/49		RASMILINK LIMITED	EADC <>RUAI KPLC OFFICE	EADC <>NEW INDUSTRIAL 	1		 4.70 	20	 94.00 		METRO	6	" 6,768.00 "		
KP1/4D.1/3/49		RASMILINK LIMITED	EADC <>RUAI KPLC OFFICE	NEW INDUSTRIAL<>NAIROBI SOUTH SS	1		 5.98 	20	 119.60 		METRO	6	" 8,611.20 "		
KP1/4D.1/3/49		RASMILINK LIMITED	EADC <>RUAI KPLC OFFICE	NAIROBI SOUTH SS<>KOMAROCK SS	1		 5.98 	20	 119.60 		METRO	6	" 8,611.20 "		
KP1/4D.1/3/49		RASMILINK LIMITED	EADC <>RUAI KPLC OFFICE	KOMAROCK SS<>RUAI SS	1		 7.76 	20	 155.20 		METRO	6	" 11,174.40 "		
KP1/4D.1/3/49		RASMILINK LIMITED	EADC <>RUAI KPLC OFFICE	RUAI SS<>RUAI KPLC OFFICE	1		 4.21 	20	 84.20 		METRO	6	" 6,062.40 "		
KP1/4D.1/3/49		RASMILINK LIMITED	NAIROBI SOUTH SS<>KOMAROCK SS	NAIROBI SOUTH SS<>KOMAROCK SS	1		 5.98 	20	 119.60 		METRO	6	" 8,611.20 "		
KP1/4D.1/3/47		FIMNET COMMUNICATIONS LTD	RAGATI SS<>KILELLESHWA SS	RAGATI SS<>NGONG ROAD SS	1		 2.72 	20	 54.40 		METRO	6	" 3,916.80 "		
KP1/4D.1/3/47		FIMNET COMMUNICATIONS LTD	RAGATI SS<>KILELLESHWA SS	NGONG ROAD SS<>KILELESHWA SS	1		 4.50 	20	 90.00 		METRO	6	" 6,480.00 "		
KP1/4D.1/3/47		FIMNET COMMUNICATIONS LTD	PAIX<>NAIROBI WEST SS	PAIX<>RAGATI SS	1		 1.00 	20	 20.00 		METRO	6	" 1,440.00 "		
KP1/4D.1/3/47		FIMNET COMMUNICATIONS LTD	PAIX<>NAIROBI WEST SS	RAGATI SS<>NGONG ROAD SS	1		 2.70 	20	 54.00 		METRO	6	" 3,888.00 "		
KP1/4D.1/3/47		FIMNET COMMUNICATIONS LTD	PAIX<>NAIROBI WEST SS	NGONG ROAD SS<>NAIROBI WEST SS	1		 5.39 	20	 107.80 		METRO	6	" 7,761.60 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	EADC <>EMBAKASI SS	1		 4.00 	20	 80.00 		METRO	6	" 5,760.00 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	EMBAKASI SS <>NAIVASHA SS	1		 95.47 	19	" 1,813.93 "		PREMIUM	6	" 130,602.96 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	NAIVASHA SS<>LANET SS	1		 71.23 	19	" 1,353.37 "		PREMIUM	6	" 97,442.64 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	LANET SS<>MAKUTANO SS	1		 71.47 	19	" 1,357.93 "		PREMIUM	6	" 97,770.96 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	MAKUTANO SS<>LESSOS SS	1		 53.83 	19	" 1,022.77 "		PREMIUM	6	" 73,639.44 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>MUSAGA SS	LESSOS SS<>MUSAGA SS	1		 71.28 	19	" 1,354.32 "		PREMIUM	6	" 97,511.04 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	RABAI SS <>ICOLO MBA1	RABAI SS <>JOMVU SS	1		 11.28 	20	 225.60 		METRO	6	" 16,243.20 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	RABAI SS <>ICOLO MBA2	JOMVU SS<>MIRITINI SS	1		 4.27 	20	 85.40 		METRO	6	" 6,148.80 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	RABAI SS <>ICOLO MBA3	MIRITINI SS<>ICOLO MBA1	1		 1.51 	20	 30.20 		METRO	6	" 97,770.96 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>RUARAKA DEPOT	EADC <>EMBAKASI  SS	1		 4.60 	20	 92.00 		METRO	6	" 6,624.00 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>RUARAKA DEPOT	EMBAKASI  SS<>DANDORA SS	1		 13.75 	20	 275.00 		METRO	6	" 19,800.00 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>RUARAKA DEPOT	DANDORA SS<>NCC JUJA  ROAD	1		 1.84 	20	 36.80 		METRO	6	" 2,649.60 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>RUARAKA DEPOT	NCC JUJA  ROAD<>RUARAKA 132 SS	1		 6.10 	20	 122.00 		METRO	6	" 8,784.00 "		
KP1/4D.1/3/60		RAIN COMMUNICATIONS LTD	EADC <>RUARAKA DEPOT	RUARAKA 132 SS<>RUARAKA DEPOT	1		 7.80 	20	 156.00 		METRO	6	" 11,232.00 "		
KP1/4D.1/3/42		NEXT THING NETWORKS LTD	ATHI RIVER SS <>OLD KITENGELA OFFICE	ATHI RIVER SS <>EPZ SS 	1		 2.68 	20	 53.60 		METRO	6	" 3,859.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	EADC- NAIVASHA 132 KV SS	EADC -EMBAKASI SS	1		4.05	20	 81.00 		METRO	10	" 9,720.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	EADC- NAIVASHA 132 KV SS	EMBAKASI SS - NAIVASHA 132 KV SS	1		95.69	19	" 1,818.11 "		PREMIUM	10	" 218,173.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KIGANJO  SS - NYERI TH	KIGANJO SS - RURINGU SS	1		14.57	18	 262.26 		NON PREMIUM	10	" 31,471.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KIGANJO  SS - NYERI TH	RURINGU SS - NYERI STIMA	1		4.69	18	 84.42 		NON PREMIUM	10	" 10,130.40 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KIGANJO  SS - NYERI TH	NYERI STIMA - NYERI TH	1		0.48	18	 8.64 		NON PREMIUM	10	" 1,036.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NEW KUTUS - KARATINA SS	NEW KUTUS - KARATINA SS	1		44.44	18	 799.92 		NON PREMIUM	10	" 95,990.40 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	JOOUST - SIAYA TH	JOOUST - SIAYA TH	1		32.375	18	 582.75 		NON PREMIUM	10	" 69,930.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHAVAKALI SS - CHEPTULU SS	CHAVAKALI SS - CHEPTULU SS	1		17.91	18	 322.38 		NON PREMIUM	10	" 38,685.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHAVAKALI SS - NOFBI INTERCEPT POINT	CHAVAKALI SS - NOFBI INTERCEPT POINT	4		1.3	18	 93.60 		NON PREMIUM	10	" 11,232.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEPTULU SS - KAFUCO SS	CHEPTULU SS - KAFUCO SS	1		2.1	18	 37.80 		NON PREMIUM	10	" 4,536.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	ICOLO NAIROBI - CUEA	ICOLO NAIROBI - CUEA	2		0.79	20	 31.60 		METRO	10	" 3,792.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	RUARAKA 132(ROYSAMBU) - KENYATTA UNIVERSITY	RUARAKA(ROYSAMBU)-(KU) 	1		10.39	20	 207.80 		METRO	10	" 24,936.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	RUARAKA 132 (ROYSAMBU) - KIST	RUARAKA 132 (ROYSAMBU) - KIST	1		17.06	20	 341.20 		METRO	10	" 40,944.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - KERICHO DEPOT SS - KERICHO TH	CHEMOSIT SS - KERICHO DEPOT SS - KERICHO TH	1		22.43	18	 403.74 		NON PREMIUM	10	" 48,448.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - VARSITY PLAZA KISUMU	CHEMOSIT SS - MUHORONI SS	1		31.74	18	 571.32 		NON PREMIUM	10	" 68,558.40 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - VARSITY PLAZA KISUMU	MUHORONI SS - MAMBOLEO SS	1		49.61	18	 892.98 		NON PREMIUM	10	" 107,157.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - VARSITY PLAZA KISUMU	MAMBOLEO SS - KISUMU EAST SS	1		7.98	18	 143.64 		NON PREMIUM	10	" 17,236.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - VARSITY PLAZA KISUMU	KISUMU EAST SS - KISUMU E/HOUSE	1		4.41	18	 79.38 		NON PREMIUM	10	" 9,525.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - VARSITY PLAZA KISUMU	KISUMU E/HOUSE - VARSITY PLAZA 	1		0.5	18	 9.00 		NON PREMIUM	10	" 1,080.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAROK TH	NAIVASHA 132 KV SS - OLKARIA 1 AU	1		23.51	19	 446.69 		PREMIUM	10	" 53,602.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAROK TH	OLKARIA 1AU - SUSWA 400 KV SS - NAROK 33 KV SS	1		95.42	19	" 1,812.98 "		PREMIUM	10	" 217,557.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAROK TH	NAROK 33 KV SS - NAROK TH	1		0.68	18	 12.24 		NON PREMIUM	10	" 1,468.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	BOMET TH - BOMET UNIVERSITY	BOMET TH - BOMET OFFICE	1		0.685	18	 12.33 		NON PREMIUM	10	" 1,479.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	BOMET TH - BOMET UNIVERSITY	BOMET OFFICE - BOMET SS	1		0.9	18	 16.20 		NON PREMIUM	10	" 1,944.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	BOMET TH - BOMET UNIVERSITY	BOMET SS - BOMET UNIVERSITY	1		1.7	18	 30.60 		NON PREMIUM	10	" 3,672.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - BOMET UNIVERSITY	CHEMOSIT SS - LITEIN SS	1		11.4	18	 205.20 		NON PREMIUM	10	" 24,624.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - BOMET UNIVERSITY	LITEIN SS - MOGOGOSIEK SS	1		14	18	 252.00 		NON PREMIUM	10	" 30,240.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - BOMET UNIVERSITY	MOGOSGOSIEK SS - BOMET SS	1		26.9	18	 484.20 		NON PREMIUM	10	" 58,104.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	CHEMOSIT SS - BOMET UNIVERSITY	BOMET SS - BOMET UNIVERSITY	1		1.7	18	 30.60 		NON PREMIUM	10	" 3,672.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAKURU TH	NAIVASHA 132 KV SS - LANET SS	1		71	19	" 1,349.00 "		PREMIUM	10	" 161,880.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAKURU TH	LANET SS -E/HOUSE NAKURU	1		9.7	19	 184.30 		PREMIUM	10	" 22,116.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAIVASHA 132 KV SS - NAKURU TH	E/HOUSE NAKURU - NAKURU TH	1		0.5	19	 9.50 		PREMIUM	10	" 1,140.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KISII 132 SS (KEGATI) - KISII TH	KISII 132 SS (KEGATI) - KISII DEPOT	1		14	18	 252.00 		NON PREMIUM	10	" 30,240.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KISII 132 SS (KEGATI) - KISII TH	KISII DEPOT - KISII TOWN OFFICE	1		2.2	18	 39.60 		NON PREMIUM	10	" 4,752.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KISII 132 SS (KEGATI) - KISII TH	KISII TOWN OFFICE - KISII TH	1		1.43	18	 25.74 		NON PREMIUM	10	" 3,088.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAKURU TH - EGERTON UNIVERSITY NJORO	NAKURU TH - E/HOUSE NAKURU	1		0.3	19	 5.70 		PREMIUM	10	 684.00 		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAKURU TH - EGERTON UNIVERSITY NJORO	E/HOUSE NAKURU - NAKURU DEPOT	1		3.99	19	 75.81 		PREMIUM	10	" 9,097.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAKURU TH - EGERTON UNIVERSITY NJORO	NAKURU DEPOT - SOILO SS	1		4.11	19	 78.09 		PREMIUM	10	" 9,370.80 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAKURU TH - EGERTON UNIVERSITY NJORO	SOILO SS - NJORO SS	1		16.35	18	 294.30 		NON PREMIUM	10	" 35,316.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NAKURU TH - EGERTON UNIVERSITY NJORO	NJORO SS - EGERTON UNIVERSITY	1		4.9	18	 88.20 		NON PREMIUM	10	" 10,584.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	MOMBASA TH - MALINDI DEPOT	MOMBASA TH - KILIFI SS	1		74.49	20	" 1,489.80 "		METRO	10	" 178,776.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	MOMBASA TH - MALINDI DEPOT	KILIFI SS - MALINDI DEPOT	1		62.3	18	" 1,121.40 "		NON PREMIUM	10	" 134,568.00 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	KONZA 132 KV SS - KONZA DATA CENTER	KONZA SS - KONZA DATA CENTER	2		8.87	19	 337.06 		PREMIUM	10	" 40,447.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NEW KUTUS SS- MURANGA UNIVERSITY	NEW KUTUS  SS- MURANGA SS	1		39.86	18	 717.48 		NON PREMIUM	10	" 86,097.60 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NEW KUTUS SS- MURANGA UNIVERSITY	MURANGA SS - MURANGA UNIVERSITY	1		2.67	18	 48.06 		NON PREMIUM	10	" 5,767.20 "		
KP1/4D.1/3/13		KENYA EDUCATION NETWORK	NEW KUTUS SS - EMBU UNIVERSITY	NEW KUTUS SS - MURANGA UNIVERSITY	1		13.19	18	 237.42 		NON PREMIUM	10	" 28,490.40 "		
KP1/4D.1/3/34		NOVIA EAST AFRICA LIMITED	RUARAKA SS - RUIRU SS	RUARAKA SS - RUIRU SS	1		14.546	18	 261.83 		NON PREMIUM	10	" 31,419.36 "		
KP1/4D.1/3/63		ATIS TELCOM LIMITED 	KETRACO SULTAN HAMUD SS - SULTAN HAMUD TKL EXCHANGE	KETRACO SULTAN HAMUD SS - SULTAN HAMUD TKL EXCHANGE	1		7.14	18	 128.52 		NON PREMIUM	6	" 9,253.44 "		
KP1/4D.1/3/15		KENYA AIRWAYS PLC	KQ HQ 1 - KQ PRIDE CENTER 2	KQ HQ 1 - KQ PRIDE CENTER 2	4		1.411	27	 152.39 		IRU	10	" 18,286.56 "		
KP1/4D.1/3/15		KEMNET TECHNOLOGIES LIMITED	EMBAKASI SS - KEMNET MANHOLE (ATHI RIVER SHANGHAI RD) 	EMBAKASI SS - KEMNET MANHOLE (ATHI RIVER SHANGHAI RD) 	1		19.16	18	 344.88 		NON PREMIUM	6	" 24,831.36 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	ICOLO  MSA - NYALI SS	ICOLO MSA -MIRITINI -JOMVU SS	2		6.01	24	 288.48 		NON PREMIUM	1	" 3,461.76 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	ICOLO  MSA - NYALI SS	JOMVU SS - KIPEVU HT SS	2		8.37	25	 418.50 		PREMIUM	1	" 5,022.00 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	ICOLO  MSA - NYALI SS	KIPEVU HT SS - MAKANDE SS	2		2.04	25	 102.00 		PREMIUM	1	" 1,224.00 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	ICOLO  MSA - NYALI SS	MAKANDE SS - NYALI SS	2		7.06	26	 367.12 		METRO	1	" 4,405.44 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	RABAI SS -SEACOM CLS MOMBASA	RABAI SS - KIPEVU SS 	2		18	25	 900.00 		PREMIUM	2	" 21,600.00 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	RABAI SS -SEACOM CLS MOMBASA	KIPEVU SS -  MAKANDE SS	2		2.2	25	 110.00 		PREMIUM	2	" 2,640.00 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	RABAI SS -SEACOM CLS MOMBASA	MAKANDE SS - MBARAKI SS	2		4.7	26	 244.40 		METRO	2	" 5,865.60 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	RABAI SS -SEACOM CLS MOMBASA	MBARAKI SS - DIGO RD ODF	2		2	26	 104.00 		METRO	2	" 2,496.00 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	RABAI SS -SEACOM CLS MOMBASA	DIGO RD ODF - SEACOM CLS	2		1.26	26	 65.52 		METRO	2	" 1,572.48 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	EADC - IX AFRICA LTD	EADC 1ST FLR - EADC POLE MONT ODF	2		0.57	26	 29.64 		METRO	2	 711.36 		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	EADC - IX AFRICA LTD	EADC POLE MOUNT ODF - VILLA FRANCA SS	2		1.38	26	 71.76 		METRO	2	" 1,722.24 "		
KP1/4D.1/3/40		SEACOM KENYA LIMITED	EADC - IX AFRICA LTD	VILLA FRANCA SS - IX AFRICA DATA CENTER	2		2.12	26	 110.24 		METRO	2	" 2,645.76 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	EADC <> KOMAROCK SS	EADC <>NEW INDUSTRIAL SS	1		4.64	20	 92.80 		METRO	7	" 7,795.20 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	EADC <> KOMAROCK SS	NEW INDUSTRIAL SS<>NAIROBI SOUTH SS	1		6.8	20	 136.00 		METRO	7	" 11,424.00 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	EADC <> KOMAROCK SS	NAIROBI SOUTH SS <> KOMAROCK SS	1		6	20	 120.00 		METRO	7	" 10,080.00 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	KOMAROCK SS <> RUARAKA 132 KV	KOMAROCK SS <> NCC JUJA ROAD	1		1.03	20	 20.60 		METRO	7	" 1,730.40 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	KOMAROCK SS <> RUARAKA 132 KV	NCC JUJA ROAD <> RUARAKA 132KV SS	1		6.1	20	 122.00 		METRO	7	" 10,248.00 "		
KP1/4D.1/3/71		VENNET SOLUTIONS LIMITED	RUARAKA 132KV <> RUIRU SS	RUARAKA 132KV SS <> RUIRU SS	1		14.54	24	 348.96 		NON PREMIUM	3	" 12,562.56 "		
KP1/4D.1/3/66		TAWALA NETWORKS LIMITED	EADC <> KOMAROCK SS	EADC <>NEW INDUSTRIAL SS	1		5.22	20	 104.40 		METRO	6	" 7,516.80 "		
KP1/4D.1/3/66		TAWALA NETWORKS LIMITED	EADC <> KOMAROCK SS	NEW INDUSTRIAL SS <> NAIROBI SOUTH SS	1		6.58	19	 125.02 		PREMIUM	6	" 9,001.44 "		
KP1/4D.1/3/66		TAWALA NETWORKS LIMITED	EADC <> KOMAROCK SS	NAIROBI SOUTH SS <> KOMAROCK SS	1		5.97	20	 119.40 		METRO	6	" 8,596.80 "		
KP1/4D.1/3/65		NOSTEQ NETWORKS LIMITED	ICOLO NBO 1<> NAIROBI NORTH SS	ICOLO <> LANGATA SS	1		2.36	20	 47.20 		METRO	6	" 3,398.40 "		
KP1/4D.1/3/65		NOSTEQ NETWORKS LIMITED	ICOLO NBO 1<> NAIROBI NORTH SS	LANGATA SS <> KAREN SS	1		7.91	20	 158.20 		METRO	6	" 11,390.40 "		
KP1/4D.1/3/65		NOSTEQ NETWORKS LIMITED	ICOLO NBO 1<> NAIROBI NORTH SS	KAREN SS <> KABETE SS	1		7.82	18	 140.76 		NON PREMIUM	6	" 10,134.72 "		
KP1/4D.1/3/65		NOSTEQ NETWORKS LIMITED	ICOLO NBO 1<> NAIROBI NORTH SS	KABETE SS <> LOWER KABETE SS	1		4.59	18	 82.62 		NON PREMIUM	6	" 5,948.64 "		
KP1/4D.1/3/65		NOSTEQ NETWORKS LIMITED	ICOLO NBO 1<> NAIROBI NORTH SS	LOWER KABETE SS <> NAIROBI NORTH SS	1		15.65	18	 281.70 		NON PREMIUM	6	" 20,282.40 "		
KP1/4D.1/3/12		KENGEN PLC	OLKARIA- GEOTHERMAL PLAZA	OLKARIA- GEOTHERMAL PLAZA		200				" 280,000.00 "	IRU	3		" 10,080,000.00 "	
KP1/4D.1/3/12		KENGEN PLC	SONDU MIRIU	SONDU MIRIU		100				" 199,992.00 "	IRU	3		" 7,199,712.00 "	
KP1/4D.1/3/12		KENGEN PLC	TURKWEL	TURKWEL		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	GITARU	GITARU		200				" 280,000.00 "	IRU	3		" 10,080,000.00 "	
KP1/4D.1/3/12		KENGEN PLC	GITARU DR SITE	GITARU DR SITE		1000				" 525,000.00 "	IRU	3		" 18,900,000.00 "	
KP1/4D.1/3/12		KENGEN PLC	KAMBURU 132	KAMBURU 132		100				" 199,992.00 "	IRU	3		" 7,199,712.00 "	
KP1/4D.1/3/12		KENGEN PLC	MASINGA	MASINGA		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	KINDARUMA	KINDARUMA		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	KIAMBERE	KIAMBERE		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	GARISSA	GARISSA		20				" 85,680.00 "	IRU	3		" 3,084,480.00 "	
KP1/4D.1/3/12		KENGEN PLC	TANA	TANA		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	WANJII	WANJII		20				" 85,680.00 "	IRU	3		" 3,084,480.00 "	
KP1/4D.1/3/12		KENGEN PLC	SAGANA	SAGANA		20				" 85,680.00 "	IRU	3		" 3,084,480.00 "	
KP1/4D.1/3/12		KENGEN PLC	NGONG	NGONG		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	OLKARIA- ISMS	OLKARIA- ISMS		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	KAMBURU- ISMS	KAMBURU- ISMS		50				" 142,800.00 "	IRU	3		" 5,140,800.00 "	
KP1/4D.1/3/12		KENGEN PLC	KIPEVU	KIPEVU		100				" 199,992.00 "	IRU	3		" 7,199,712.00 "	
KP1/4D.1/3/11		BCS GROUP	MOMBASA<> MACHAKUSI	Mombasa-Nairobi	1		500	20	" 10,000.00 "		METRO	6	" 720,000.00 "		
KP1/4D.1/3/11		BCS GROUP	MOMBASA<> MACHAKUSI	Nairobi-Machakusi	1		427	20	" 8,540.00 "		METRO	6	" 614,880.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi ss- Isiolo	Embakasi ss-Dandora ss	1		13.6	25	 340.00 		PREMIUM	3	" 12,240.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi ss- Isiolo	Dandora ss-Kamburu 220 ss	1		113	24	" 2,712.00 "		NON PREMIUM	3	" 97,632.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi ss- Isiolo	Kamburu 220 ss-Kamburu 132 ss	1		0.6	24	 14.40 		NON PREMIUM	3	 518.40 		
KP1/4D.1/3/11		BCS GROUP	Embakasi ss- Isiolo	Isiolo 132 ss-Isiolo 33 ss	1		11	24	 264.00 		NON PREMIUM	3	" 9,504.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi ss- Isiolo	Isiolo 33 ss-Isiolo office	1		2	24	 48.00 		NON PREMIUM	3	" 1,728.00 "		
KP1/4D.1/3/11		BCS GROUP	EADC= Embakasi	EADC - Embakasi ss	2		5.7	25	 285.00 		PREMIUM	6	" 20,520.00 "		
KP1/4D.1/3/11		BCS GROUP	Icolo- Kipevu	Icolo MBA1-Kipevu HT 	2		11.4	24	 547.20 		NON PREMIUM	5	" 32,832.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa1	Embakasi ss - Konza ss	1		75.8	25	" 1,895.00 "		PREMIUM	5	" 113,700.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa2	Konza ss- Kiboko ss	1		101.37	25	" 2,534.25 "		PREMIUM	5	" 152,055.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa3	Kiboko ss- Mtito  reactor ss	1		72.13	25	" 1,803.25 "		PREMIUM	5	" 108,195.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa4	Mtito reactor ss - Voi ss	1		106.6	25	" 2,665.00 "		PREMIUM	5	" 159,900.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa5	Voi ss-Maungu ss	1		43.92	25	" 1,098.00 "		PREMIUM	5	" 65,880.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa6	Maungu ss- Rabai ss	1		111.83	25	" 2,795.75 "		PREMIUM	5	" 167,745.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa7	Rabai ss- Jomvu ss	1		11.2	25	 280.00 		PREMIUM	5	" 16,800.00 "		
KP1/4D.1/3/11		BCS GROUP	Embakasi- Icolo MBa8	Jomvu ss- Icolo ss	1		3.3	25	 82.50 		PREMIUM	5	" 4,950.00 "		
KP1/4D.1/3/11		BCS GROUP	Makande- Telephone house	Makande- Mbaraki	2		4.3	20	 172.00 		METRO	6	" 12,384.00 "		
KP1/4D.1/3/11		BCS GROUP	Makande- Telephone house	Mbaraki- Telephone hose	2		2.2	20	 88.00 		METRO	6	" 6,336.00 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	EADC<>ICOLO NBO1	EADC<>EMBAKASI	1		4.05	20	 81.00 		METRO	6	" 5,832.00 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	EADC<>ICOLO NBO2	EMBAKASI<>NAIROBI WEST SS	1		9.45	20	 189.00 		METRO	6	" 13,608.00 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	EADC<>ICOLO NBO3	NAIROBI WEST SS<>ICOLO	1		13.06	20	 261.20 		METRO	6	" 18,806.40 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	KAREN<>KIKUYU KPLC OFFICE	KAREN SS<>DAGORETI SS	1		11.46	18	 206.28 		NON PREMIUM	6	" 14,852.16 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	KAREN<>KIKUYU KPLC OFFICE	DAGORETI<>KIKUYU SS	1		10.7	18	 192.60 		NON PREMIUM	6	" 13,867.20 "		
KP1/4D.1/3/43		MYMANGA NETWORKS LIMITED	KAREN<>KIKUYU KPLC OFFICE	KIKUYU SS<>KIKUYU KPLC OFFICE	1		3.29	18	 59.22 		NON PREMIUM	6	" 4,263.84 "		
KP1/4D.1/3/37		EXPRESS DATA LIMITED	EADC<>RUIRU TRANSMISSION	EADC<>EMBAKASI SS	1		3.56	20	 71.20 		METRO	6	" 5,126.40 "		
KP1/4D.1/3/37		EXPRESS DATA LIMITED	EADC<>RUIRU TRANSMISSION	EMBAKASI SS<>DANDORA SS	1		13.5	19	 256.50 		PREMIUM	6	" 18,468.00 "		
KP1/4D.1/3/37		EXPRESS DATA LIMITED	EADC<>RUIRU TRANSMISSION	DANDORA SS<>JUJA RD NCC	1		1.8	19	 34.20 		PREMIUM	6	" 2,462.40 "		
KP1/4D.1/3/37		EXPRESS DATA LIMITED	EADC<>RUIRU TRANSMISSION	JUJA RD NCC<>RUARAKA 132	1		6.09	19	 115.71 		PREMIUM	6	" 8,331.12 "		
KP1/4D.1/3/37		EXPRESS DATA LIMITED	EADC<>RUIRU TRANSMISSION	RUARAKA 132<>RUIRU TRANSMISSION	1		14.85	18	 267.30 		NON PREMIUM	6	" 19,245.60 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>NJIRU SPLICEBOX	EADC<>INDUSTRIAL SS	2		4.55	20	 182.00 		METRO	6	" 13,104.00 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>NJIRU SPLICEBOX	INDUSTRIAL SS<>NAIROBI SOUTH SS	2		2.26	20	 90.40 		METRO	6	" 6,508.80 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>NJIRU SPLICEBOX	NAIROBI SOUTH SS<>KOMAROCKSS	2		7.02	20	 280.80 		METRO	6	" 20,217.60 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>NJIRU SPLICEBOX	KOMAROCK SS<>NJIRU SPLICE BOX	2		5.07	20	 202.80 		METRO	6	" 14,601.60 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>ROYSAMBU 132	EADC<>EMBAKASI SS	2		3.56	20	 142.40 		METRO	6	" 10,252.80 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>ROYSAMBU 133	EMBAKASI<>DANDORA SS	2		13.5	19	 513.00 		PREMIUM	6	" 36,936.00 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>ROYSAMBU 134	DANDORA SS<>JUJA RD NCC	2		1.8	19	 68.40 		PREMIUM	6	" 4,924.80 "		
KP1/4D.1/3/18		AHADIWIRELESS	EADC<>ROYSAMBU 135	JUJA RD NCC<>RUARAKA 132	2		6.09	19	 231.42 		PREMIUM	6	" 16,662.24 "		
KP1/4D.1/3/18		AHADIWIRELESS	ROYSAMBU 132<>BABA DOGO	RUARAKA 132<>BABA DOGO SS	2		11.28	20	 451.20 		METRO	6	" 32,486.40 "		
KP1/4D.1/3/18		EASY BROADBAND LIMITED	EADC<>RAGATI SS	EADC<>EMBAKASI SS	1		3.52	20	 70.40 		METRO	6	" 5,068.80 "		
KP1/4D.1/3/18		EASY BROADBAND LIMITED	EADC<>RAGATI SS	EMBAKASI SS<>CITY CENTER SS	1		16.1	20	 322.00 		METRO	6	" 23,184.00 "		
KP1/4D.1/3/18		EASY BROADBAND LIMITED	EADC<>RAGATI SS	CITY CENTER SS<>RAGATI SS	1		3	20	 60.00 		METRO	6	" 4,320.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	PAIX DC (UPPERHILL) - EADC	PAIX - RAGATI SS	1		1.08	20	 21.60 		METRO	6	" 1,555.20 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	PAIX DC (UPPERHILL) - EADC	RAGATI SS - CITY CENTRE SS	1		2.87	20	 57.40 		METRO	6	" 4,132.80 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	PAIX DC (UPPERHILL) - EADC	CITY CENTRE SS - LIKONI RD SS	1		5.3	20	 106.00 		METRO	6	" 7,632.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	PAIX DC (UPPERHILL) - EADC	LIKONI RD SS - INDUSTRIAL SS	1		3.42	20	 68.40 		METRO	6	" 4,924.80 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	PAIX DC (UPPERHILL) - EADC	INDUSTRIAL SS - EADC	1		4.55	20	 91.00 		METRO	6	" 6,552.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	EADC - EMBAKASI SS	1		3.53	20	 70.60 		METRO	6	" 5,083.20 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	EMBAKASI SS - DANDORA SS	1		13.53	19	 257.07 		PREMIUM	6	" 18,509.04 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	DANDORA SS - NCC JUJA RD SS	1		1.8	19	 34.20 		PREMIUM	6	" 2,462.40 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	NCC JUJA RD SS - KOMAROCK SS	1		1.05	20	 21.00 		METRO	6	" 1,512.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	KOMAROCK SS - RUAI SS	1		7.74	20	 154.80 		METRO	6	" 11,145.60 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - KPLC RUAI OFFICE	RUAI SS - KPLC RUAI OFFICE	1		4.2	20	 84.00 		METRO	6	" 6,048.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - RUARAKA SS	EADC - EMBAKASI SS	2		3.56	20	 142.40 		METRO	6	" 10,252.80 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - RUARAKA SS	EMBAKASI SS - DANDORA SS	2		13.5	19	 513.00 		PREMIUM	6	" 36,936.00 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - RUARAKA SS	DANDORA SS - NCC JUJA RD SS	2		1.8	19	 68.40 		PREMIUM	6	" 4,924.80 "		
KP1/4D.1/3/29		UNWIRED COMMUNICATIONS LIMITED	EADC - RUARAKA SS	NCC JUJA RD SS - RUARAKA SS	2		6.09	19	 231.42 		PREMIUM	6	" 16,662.24 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - KOMAROCK SS	EADC - EMBAKASI SS	1		3.52	20	 70.40 		METRO	7	" 5,913.60 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - KOMAROCK SS	EMBAKASI SS - DANDORA SS	1		13.5	19	 256.50 		PREMIUM	7	" 21,546.00 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - KOMAROCK SS	DANDORA SS - NCC JUJA RD	1		1.8	19	 34.20 		PREMIUM	7	" 2,872.80 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - KOMAROCK SS	NCC JUJA RD - KOMAROCK	1		1.06	20	 21.20 		METRO	7	" 1,780.80 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - OLD KPLC KITENGELA OFFICE	EADC - EMBAKASI SS	1		3.48	20	 69.60 		METRO	7	" 5,846.40 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - OLD KPLC KITENGELA OFFICE	EMBAKASI SS - ATHI RIVER SS	1		21.13	18	 380.34 		NON PREMIUM	7	" 31,948.56 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - OLD KPLC KITENGELA OFFICE	ATHI RIVER SS - EPZ KITENGBELA 	1		2.68	18	 48.24 		NON PREMIUM	7	" 4,052.16 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	EADC - OLD KPLC KITENGELA OFFICE	EPZ KITENGELA - OLD KPLC KITENGELA OFFICE	1		3.55	18	 63.90 		NON PREMIUM	7	" 5,367.60 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	VOLTALIA SOLAR PLANT - GRUPOTEC RADIANT SOLAR PLANT	VOLTALIA SOLAR PLANT - GRUPOTEC RADIANT SOLAR PLANT	1		3.4	18	 61.20 		NON PREMIUM	7	" 5,140.80 "		
KP1/4D.1/3/44		DANSTED TECH SUPPLIERS LIMITED	LESSOS SS - RADIANT SOLAR PLANT	LESSOS SS - RADIANT SOLAR PLANT	1		25.28	18	 455.04 		NON PREMIUM	7	" 38,223.36 "		
KP1/4D.1/3/8		SYOKINET SOLUTIONS LTD	EADC - ATHI RIVER SS	EADC - EMBAKASI SS	1		3.3	27	 89.10 		IRU	6	" 6,415.20 "		
KP1/4D.1/3/8		SYOKINET SOLUTIONS LTD	EADC - ATHI RIVER SS	EMBAKASI SS - MLOLONGO STORES-ATHI RIVER SS	1		26.9	20	 538.00 		METRO	6	" 38,736.00 "		
KP1/4D.1/3/8		FRONTIER OPTICAL NETWORKS LIMITED	MOMBASA-NAIROBI	MOMBASA-NAIROBI	2		500	20	" 20,000.00 "		METRO	5	" 1,200,000.00 "		
KP1/4D.1/3/28		MILLENIA LIMITED	EADC-NEW KUTUS SS	EADC-VILLA FRANCA-EMBAKASI SS	1		5.72	20	 114.40 		METRO	6	" 8,236.80 "		
KP1/4D.1/3/28		MILLENIA LIMITED	EADC-NEW KUTUS SS	EMBAKASI SS-DANDORA SS	1		13.83	19	 262.77 		PREMIUM	6	" 18,919.44 "		
KP1/4D.1/3/28		MILLENIA LIMITED	EADC-NEW KUTUS SS	DANDORA SS - KAMBURU 220	1		109.54	19	" 2,081.26 "		PREMIUM	6	" 149,850.72 "		
KP1/4D.1/3/28		MILLENIA LIMITED	EADC-NEW KUTUS SS	KAMBURU 220-MASINGA SS	1		17.31	19	 328.89 		PREMIUM	6	" 23,680.08 "		
KP1/4D.1/3/28		MILLENIA LIMITED	EADC-NEW KUTUS SS	MASINGA SS-NEW KUTUS SS	1		75.31	19	" 1,430.89 "		PREMIUM	6	" 103,024.08 "		
KP1/4D.1/3/28		MILLENIA LIMITED	RUARAKA 132-KIAMBU ROADBY PASS SPLICE BOX	RUARAKA 132-RIDGERWAYS SS	1		8.5	20	 170.00 		METRO	6	" 12,240.00 "		
KP1/4D.1/3/28		MILLENIA LIMITED	RUARAKA 132-KIAMBU ROADBY PASS SPLICE BOX	RIDGERWAYS SS-KIAMBU ROAD BYPASS SPLICE BOX	1		2.08	18	 37.44 		NON PREMIUM	6	" 2,695.68 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	EADC - RUARAKA 132 SS	EADC - EMBAKASI SS	1		3.56	20	 71.20 		METRO	6	" 5,126.40 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	EADC - RUARAKA 132 SS	EMBAKASI SS - DANDORA SS	1		13.5	19	 256.50 		PREMIUM	6	" 18,468.00 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	EADC - RUARAKA 132 SS	DANDORA SS - NCC (JUJA RD) SS	1		1.8	19	 34.20 		PREMIUM	6	" 2,462.40 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	EADC - RUARAKA 132 SS	NCC (JUJA RD) SS - RUARAKA 132 SS	1		6.09	19	 115.71 		PREMIUM	6	" 8,331.12 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	RUARAKA 132 SS - THIKA DEPOT SS	RUARAKA 132 SS - RUIRU SS	1		14.55	18	 261.90 		NON PREMIUM	6	" 18,856.80 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	RUARAKA 132 SS - THIKA DEPOT SS	RUIRU SS - MANGU SS	1		21.32	18	 383.76 		NON PREMIUM	6	" 27,630.72 "		
KP1/4D.1/3/27		VIJIJI CONNECT LIMITED	RUARAKA 132 SS - THIKA DEPOT SS	MANGU SS - THIKA DEPOT SS	1		5.32	18	 95.76 		NON PREMIUM	6	" 6,894.72 "		
KP1/4D.1/3/24		ZEPLIN INVESTMENTS LIMITED	GEDE SS - WATAMU SS	GEDE SS - WATAMU SS	1		10.66	18	 191.88 		NON PREMIUM	6	" 13,815.36 "		
KP1/4D.1/3/24		ZEPLIN INVESTMENTS LIMITED	ICOLO DC - MALINDI DEPOT	ICOLO DC - SHANZU SS	1		30.43	19	 578.17 		PREMIUM	6	" 41,628.24 "		
KP1/4D.1/3/24		ZEPLIN INVESTMENTS LIMITED	ICOLO DC - MALINDI DEPOT	SHANZU SS - KILIFI SS	1		50.28	18	 905.04 		NON PREMIUM	6	" 65,162.88 "		
KP1/4D.1/3/24		ZEPLIN INVESTMENTS LIMITED	ICOLO DC - MALINDI DEPOT	KILIFI SS - GEDE SS	1		45.75	18	 823.50 		NON PREMIUM	6	" 59,292.00 "		
KP1/4D.1/3/24		ZEPLIN INVESTMENTS LIMITED	ICOLO DC - MALINDI DEPOT	GEDE SS - MALINDI DEPOT	1		16.32	18	 293.76 		NON PREMIUM	6	" 21,150.72 "		
KP1/4D.1/3/26		CHINA TELECOM LIMITED	EADC<>KOMAROCK SS	EADC<>EMBAKASI SS	1		3.52	20	 70.40 		METRO	7	" 5,913.60 "		
KP1/4D.1/3/26		CHINA TELECOM LIMITED	EADC<>KOMAROCK SS	EMBAKASI SS<>DANDORA SS	1		13.5	19	 256.50 		PREMIUM	7	" 21,546.00 "		
KP1/4D.1/3/26		CHINA TELECOM LIMITED	EADC<>KOMAROCK SS	DANDORA SS<>JUJA RD NCC	1		1.8	19	 34.20 		PREMIUM	7	" 2,872.80 "		
KP1/4D.1/3/26		CHINA TELECOM LIMITED	EADC<>KOMAROCK SS	JUJA RD NCC<>KOMAROCK SS	1		1.06	20	 21.20 		METRO	7	" 1,780.80 "		
